<!DOCTYPE html>
<html>
	<head>
		<title>&#21697;&#29260;&#32654;&#28120; - beauty360</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465620152" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {color:#2a2a2a !important;}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"158301021692665246","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false},{"id":"507733687337715292","title":"beauty","url":"beauty.html","target":"","nav_menu":false},{"id":"543353519459507283","title":"360CLUB","url":"360club.html","target":"","nav_menu":false},{"id":"212919797270147613","title":"&#21697;&#29260;&#32654;&#28120;","url":"21697292603265428120.html","target":"","nav_menu":false},{"id":"635112970535087159","title":"Blog","url":"blog.html","target":"","nav_menu":false},{"id":"531288373748905030","title":"Lifestyle360","url":"lifestyle360.html","target":"","nav_menu":false},{"id":"631336514392811739","title":"360&#23560;&#26989;&#35413;&#23529;","url":"36023560269893541323529.html","target":"","nav_menu":false},{"id":"833603432250609995","title":"&#29105;&#38272;&#25628;&#23563;","url":"29105382722562823563.html","target":"","nav_menu":false}],
				"212919797270147613",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/f/2/f2c5326e5e9c311e5d8e766e9500c9d9/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header-page  wsite-page-21697292603265428120 wsite-theme-light"><div class="wrapper">
    <div class="cento-header">
      <div class="container">   
        <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/6/6/4/9/66495241/1462960999.png" style="margin-left:42px;" />
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg158301021692665246" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="pg507733687337715292" class="wsite-menu-item-wrap">
			<a
					href="beauty.html"
				class="wsite-menu-item"
				>
				beauty
			</a>
			
		</li>
		<li id="pg543353519459507283" class="wsite-menu-item-wrap">
			<a
					href="360club.html"
				class="wsite-menu-item"
				>
				360CLUB
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="21697292603265428120.html"
				class="wsite-menu-item"
				>
				品牌美淘
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-357469448879835955"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="2786122283audrey-laure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#27861;&#22283;AUDREY LAURE
		</span>
	</a>
	
</li>
<li id="wsite-nav-188483852219866291"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="guinot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GUINOT
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg635112970535087159" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg531288373748905030" class="wsite-menu-item-wrap">
			<a
					href="lifestyle360.html"
				class="wsite-menu-item"
				>
				Lifestyle360
			</a>
			
		</li>
		<li id="pg631336514392811739" class="wsite-menu-item-wrap">
			<a
					href="36023560269893541323529.html"
				class="wsite-menu-item"
				>
				360專業評審
			</a>
			
		</li>
		<li id="pg833603432250609995" class="wsite-menu-item-wrap">
			<a
					href="29105382722562823563.html"
				class="wsite-menu-item"
				>
				熱門搜尋
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->  

    <div class="content-wrap">
      <div class="container">
        <div class="main-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><font color="#3387a2" size="6">&#21697;&#29260;&#32654;&#28120;</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/597595_orig.png" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">GUINOT</font><br /></h2>

<div class="paragraph" style="text-align:left;"><span style="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant.</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/5040386_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight:normal"></span><font size="4">Swiss club</font><span style="font-weight:normal"></span><br /></h2>

<div class="paragraph" style="text-align:left;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant.<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/6/4/9/66495241/9902275_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">AUDREY LAURE</font><br /></h2>

<div class="paragraph" style="text-align:left;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant.<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/2544395_orig.png" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#27861;&#22283;GENEheal</font></h2>

<div class="paragraph" style="text-align:left;">单击此处进行编辑.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/9469500.png" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#27861;&#22283;PAYOT</font><br /></h2>

<div class="paragraph" style="text-align:left;">单击此处进行编辑.</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/6/4/9/66495241/3884382_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font color="#ee3e9f" size="6">&#38364;&#31237;&#21839;&#38988;</font></h2>

<div class="paragraph" style="text-align:left;"> &#25105;&#38656;&#35201;&#20184;&#20837;&#21475;&#38364;&#31237;&#21966;?<br /><br />&#26377;&#38364;&#19981;&#21516;&#22283;&#23478;&#30340;&#31237;&#38917;&#65292;&#39015;&#23458;&#21487;&#21521;&#26377;&#38364;&#27231;&#27083;&#25110;&#28023;&#38364;&#26597;&#35426;&#12290;&#22914;&#24744;&#23436;&#25104;&#35330;&#36092;&#31243;&#24207;&#65292;&#21363;&#34920;&#31034;&#39000;&#24847;&#28858;&#20184;&#36939;&#35330;&#36092;&#36008;&#21697;&#30340;&#19968;&#20999;&#38468;&#21152;&#36027;&#12289;&#31237;&#38917;&#25110;&#25991;&#20214;&#30003;&#38936;&#20107;&#23452;&#36000;&#36012;&#12290;&#21331;&#24709;&#32178;&#19981;&#33021;&#38928;&#35336;&#36889; &#39006;&#25910;&#36027;&#30340;&#25976;&#30446;&#65292;&#25105;&#20497;&#20134;&#19981;&#26371;&#28858;&#35442;&#31561;&#27454;&#38917;&#25110;&#25991;&#20214;&#30003;&#38936;&#25163;&#32396;&#36000;&#19978;&#20219;&#20309;&#27861;&#24459;&#36012;&#20219;&#12290;&#39015;&#23458;&#22914;&#22240;&#31237;&#38917;&#21839;&#38988;&#32780;&#19981;&#33021;&#22816;&#25104;&#21151;&#20132;&#26131;&#36008;&#21697;&#65292;&#38656;&#32371;&#20132;&#30456;&#38364;&#36008;&#21697;&#32317;&#38989;&#30340;15%&#25163;&#32396;&#36027;&#65292;&#20197;&#24396;&#35036; &#36939;&#36027;&#30340;&#25613;&#22833;&#12290;&#19968;&#33324;&#23569;&#37327;&#23492;&#36008;&#29309;&#28041;&#31237;&#30340;&#27231;&#26371;&#19981;&#39640;&#65292;&#20294;&#20197;&#28023;&#38364;&#30340;&#26368;&#24460;&#27770;&#23450;&#28858;&#28310;&#12290;<br /><br />&#20013;&#22283;&#22320;&#21312;&#30340;&#35330;&#21934;&#22914;&#36935;&#19978;&#24501;&#25910;&#38364;&#31237;&#30340;&#24773;&#27841;&#65292;&#39015;&#23458;&#21487;&#20197;&#36984;&#25799;&#33258;&#34892;&#25215;&#25812;&#31237;&#27454;&#12290;&#33509;&#39015;&#23458;&#36984;&#25799;&#25298;&#32085;&#25215;&#25812;&#31237;&#27454;&#32780;&#25298;&#25910;&#21253;&#35065;&#65292;&#21487;&#33287;&#21331;&#24709;&#32178;&#32879;&#32097;&#65292;&#20006;&#30433;&#24555;&#21521;&#20013;&#22283;&#28023;&#38364;&#30003;&#35531;&#36774;&#29702;&#36864;&#36939;&#25163; &#32396;&#12290;&#22914;&#39015;&#23458;&#30003;&#35531;&#36774;&#29702;&#36864;&#36939;&#25163;&#32396;&#24460;&#20006;&#25104;&#21151;&#20196;&#21253;&#35065;&#36864;&#22238;,&#21487;&#20813;&#38500;&#30456;&#38364;&#36008;&#21697;&#32317;&#38989;&#30340;15%&#25163;&#32396;&#36027;&#12290;&#21253;&#35065;&#36864;&#22238;&#19968;&#33324;&#32004;&#38656;14 - 21 &#24037;&#20316;&#22825;&#65292;&#25152;&#26377;&#35330;&#21934;&#37325;&#30332;&#25110;&#36864;&#27454;&#38656;&#22312;&#25910;&#21040;&#36864;&#20214;&#24460;&#26041;&#21487;&#34389;&#29702;&#12290;<br /></div></div>
</div>
      </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="免费网站">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>
    
  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg158301021692665246" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="pg507733687337715292" class="wsite-menu-item-wrap">
			<a
					href="beauty.html"
				class="wsite-menu-item"
				>
				beauty
			</a>
			
		</li>
		<li id="pg543353519459507283" class="wsite-menu-item-wrap">
			<a
					href="360club.html"
				class="wsite-menu-item"
				>
				360CLUB
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="21697292603265428120.html"
				class="wsite-menu-item"
				>
				品牌美淘
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-357469448879835955"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="2786122283audrey-laure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#27861;&#22283;AUDREY LAURE
		</span>
	</a>
	
</li>
<li id="wsite-nav-188483852219866291"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="guinot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GUINOT
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg635112970535087159" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg531288373748905030" class="wsite-menu-item-wrap">
			<a
					href="lifestyle360.html"
				class="wsite-menu-item"
				>
				Lifestyle360
			</a>
			
		</li>
		<li id="pg631336514392811739" class="wsite-menu-item-wrap">
			<a
					href="36023560269893541323529.html"
				class="wsite-menu-item"
				>
				360專業評審
			</a>
			
		</li>
		<li id="pg833603432250609995" class="wsite-menu-item-wrap">
			<a
					href="29105382722562823563.html"
				class="wsite-menu-item"
				>
				熱門搜尋
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
