<!DOCTYPE html>
<html>
	<head>
		<title>&#23458;&#25142;&#34920;&#26684; - beauty360</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465620152" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {color:#2a2a2a !important;}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/6/6/4/9/66495241/background-images/523095660.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"158301021692665246","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false},{"id":"507733687337715292","title":"beauty","url":"beauty.html","target":"","nav_menu":false},{"id":"543353519459507283","title":"360CLUB","url":"360club.html","target":"","nav_menu":false},{"id":"212919797270147613","title":"&#21697;&#29260;&#32654;&#28120;","url":"21697292603265428120.html","target":"","nav_menu":false},{"id":"635112970535087159","title":"Blog","url":"blog.html","target":"","nav_menu":false},{"id":"531288373748905030","title":"Lifestyle360","url":"lifestyle360.html","target":"","nav_menu":false},{"id":"631336514392811739","title":"360&#23560;&#26989;&#35413;&#23529;","url":"36023560269893541323529.html","target":"","nav_menu":false},{"id":"833603432250609995","title":"&#29105;&#38272;&#25628;&#23563;","url":"29105382722562823563.html","target":"","nav_menu":false}],
				"721190080324608215",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/f/2/f2c5326e5e9c311e5d8e766e9500c9d9/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header-page  wsite-page-23458251423492026684 wsite-theme-light"><div class="wrapper">
    <div class="cento-header">
      <div class="container">   
        <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/6/6/4/9/66495241/1462960999.png" style="margin-left:42px;" />
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg158301021692665246" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="pg507733687337715292" class="wsite-menu-item-wrap">
			<a
					href="beauty.html"
				class="wsite-menu-item"
				>
				beauty
			</a>
			
		</li>
		<li id="pg543353519459507283" class="wsite-menu-item-wrap">
			<a
					href="360club.html"
				class="wsite-menu-item"
				>
				360CLUB
			</a>
			
		</li>
		<li id="pg212919797270147613" class="wsite-menu-item-wrap">
			<a
					href="21697292603265428120.html"
				class="wsite-menu-item"
				>
				品牌美淘
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-357469448879835955"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="2786122283audrey-laure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#27861;&#22283;AUDREY LAURE
		</span>
	</a>
	
</li>
<li id="wsite-nav-188483852219866291"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="guinot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GUINOT
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg635112970535087159" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg531288373748905030" class="wsite-menu-item-wrap">
			<a
					href="lifestyle360.html"
				class="wsite-menu-item"
				>
				Lifestyle360
			</a>
			
		</li>
		<li id="pg631336514392811739" class="wsite-menu-item-wrap">
			<a
					href="36023560269893541323529.html"
				class="wsite-menu-item"
				>
				360專業評審
			</a>
			
		</li>
		<li id="pg833603432250609995" class="wsite-menu-item-wrap">
			<a
					href="29105382722562823563.html"
				class="wsite-menu-item"
				>
				熱門搜尋
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->  

    <div class="content-wrap">
      <div class="container">
        <div class="main-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/4547410_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:14px;"></div>

<div class="paragraph" style="text-align:center;"><span></span><span>&#127800;&#127800;</span>1&#20491;&#38917;&#30446;&#28858;<span>&#128178;</span>78 / 2&#38917;&#28858;<span>&#128178;</span>128<br />3&#20491;&#38917;&#30446;&#28858;<span>&#128178;</span>198<br /><span></span>&#128582;&#20961;&#38928;&#32004;&#21363;&#36865;&#20320;2&#22602;&#38867;&#22283;D CLINIC &#38914;&#32026;&#20223;&#37341;Mask,<br /><span></span><span>&#128227;&#128227;</span>&#25928;&#26524;&#23436;&#20840;&#31186;&#27578;&#36942;&#21315;&#20803;&#30340;mask &#65292;&#36899;&#38968;&#37117;&#21487;&#20197;&#25975;&#65292;&#36229;firm&#65281;&#65281;<br /><span></span><span>&#128136;&#128136;</span>&#27489;&#36814;WHATSAPP&#25110;&#33268;&#38651;&#38928;&#32004;(&#24517;&#38656;&#28415;18&#27507;)<br />61974268<br /><span></span>&#128582;&#38754;&#37096;&#35703;&#29702;(&#20219;&#36984;&#20197;&#19979;1&#38917;)60min<br />1.&#32147;&#32097;V&#30246;&#38754;&#37096;&#35703;&#29702;&nbsp;<br />2.&#29275;&#39592;&#30246;&#38754;&#38754;&#37096;&#35703;&#29702;<br />3.&#20912;&#27827;&#27877;&#26263;&#33980;&#40657;&#38957;&#28040;&#28814;&#38754;&#37096;&#35703;&#29702;<br />4.&#28145;&#23652;&#28500;&#28136;&#20877;&#29983;&#27880;&#27700;&#38754;&#37096;&#35703;&#29702;<br />5.SHISEIDO&#35036;&#28629;&#25110;&#32654;&#30333;&#35703;&#29702;<br />6.&#32173;&#20182;&#21629;&#25239;&#27687;&#38754;&#37096;&#35036;&#28629;&#35703;&#29702;<br />7.&#30333;&#29577;&#30707;&#38754;&#37096;&#28136;&#21270;&#35703;&#29702;<br />8.&#26085;&#26412;&#27700;&#20809;&#37341;facial<br />9. RF&#38651;&#38971;&#32202;&#32251;&#38754;&#37096;&#35703;&#29702;<br />*****************************************************<br /><span></span>&#128129;&#30246;&#36523;&#35703;&#29702;(&#20219;&#36984;&#20197;&#19979;1&#38917;)30min<br />1.&#20840;&#26041;&#20301;&#30185;&#36523;&#25353;&#25705;<br />2.&#32020;&#22825;&#28982;&#31934;&#27833;Spa&#30246;&#36523;&#25353;&#25705;<br />3.&#30343;&#23460;&#29788;&#29640;&#30246;&#36523;&#35703;&#29702;<br />4.&#26997;&#36895;&#30246;&#36523;&#20736; (25min)<br />*****************************************************<br /><span></span>&#26997;&#33268;&#31995;&#21015;(&#20219;&#36984;&#20197;&#19979;1&#38917; )25min<br />1.&#21319;CUP&#32654;&#33016;&#20445;&#20581;&#35703;&#29702;&nbsp;<br />2.&#33016;&#37096;&#24489;&#20301;&#25353;&#25705;<br />3.&#30246;&#33136;&#35703;&#29702;<br />4.&#30246;&#33151;&#35703;&#29702;<br />5.&#30246;&#25163;&#33218;&#35703;&#29702;<br />*****************************************************<br /><span></span><em><span>&#128525;</span></em><em><span>&#128525;</span></em>&#26997;&#32251;&#30246;&#38754;&#30274;&#31243;&#27493;&#39519;<br />Step 1 &#21368;&#22941;&nbsp;<br />Step 2&#23560;&#26989;&#30382;&#33178;&#20998;&#26512;<br />Step 3 &#28145;&#23652;&#28500;&#38754;<br />Step 4 &#28145;&#23652;&#21435;&#35282;&#36074;&#27515;&#30382;&#35703;&#29702;<br />Step 5 &#37341;&#28165;&#21435;&#40657;&#38957;<br />Step 6 &#20462;&#30473;<br />Step 7 &#25152;&#36984;&#38917;&#30446;<br /><span></span>&#20449;<em><span>&#10084;</span></em>&#20445;&#35657;<br /><em><span>&#128150;</span></em>&#26126;&#30908;&#23526;&#20729;&nbsp;<br /><em><span>&#128150;</span></em>&#32085;&#28961;&#21462;&#24039;&nbsp;<br /><em><span>&#128150;</span></em>&#32085;&#28961;&#20219;&#20309;&#38468;&#21152;&#36027;<br /><span></span>&#128347;&#29151;&#26989;&#26178;&#38291;:<br />&#9203;&#26143;&#26399;&#19968;&#33267;&#26143;&#26399;&#20116; &#20013;&#21320;11:00&#33267;&#26202;&#19978;9:00<br />&#9203;&#26143;&#26399;&#20845;&#26085;:&#19978;&#21320;10:00&#33267;&#26202;&#19978;7:00<br /><span></span></div>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-246485136177726253">
					<div id="246485136177726253-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="246485136177726253-form-list">
							<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-869461111855791053">姓名 <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-869461111855791053" class="wsite-form-input wsite-input" type="text" name="_u869461111855791053[first]" />
					<label class="wsite-form-sublabel" for="input-869461111855791053">首先</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-869461111855791053-1" class="wsite-form-input wsite-input" type="text" name="_u869461111855791053[last]" />
					<label class="wsite-form-sublabel" for="input-869461111855791053-1">最后</label>
				</div>
				<div id="instructions-869461111855791053" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-864211763102664124">電子郵件 <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-864211763102664124" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u864211763102664124" />
				</div>
				<div id="instructions-864211763102664124" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-222470358640206674">聯絡電話 <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-222470358640206674" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u222470358640206674" style="height: 50px"></textarea>
				</div>
				<div id="instructions-222470358640206674" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="246485136177726253" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-246485136177726253').submit()"><span class='wsite-button-inner'>JOIN NOW</span></a>
					</div>
				</form>
			

			</div></div>
</div>
      </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="免费网站">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>
    
  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg158301021692665246" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="pg507733687337715292" class="wsite-menu-item-wrap">
			<a
					href="beauty.html"
				class="wsite-menu-item"
				>
				beauty
			</a>
			
		</li>
		<li id="pg543353519459507283" class="wsite-menu-item-wrap">
			<a
					href="360club.html"
				class="wsite-menu-item"
				>
				360CLUB
			</a>
			
		</li>
		<li id="pg212919797270147613" class="wsite-menu-item-wrap">
			<a
					href="21697292603265428120.html"
				class="wsite-menu-item"
				>
				品牌美淘
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-357469448879835955"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="2786122283audrey-laure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#27861;&#22283;AUDREY LAURE
		</span>
	</a>
	
</li>
<li id="wsite-nav-188483852219866291"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="guinot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GUINOT
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg635112970535087159" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg531288373748905030" class="wsite-menu-item-wrap">
			<a
					href="lifestyle360.html"
				class="wsite-menu-item"
				>
				Lifestyle360
			</a>
			
		</li>
		<li id="pg631336514392811739" class="wsite-menu-item-wrap">
			<a
					href="36023560269893541323529.html"
				class="wsite-menu-item"
				>
				360專業評審
			</a>
			
		</li>
		<li id="pg833603432250609995" class="wsite-menu-item-wrap">
			<a
					href="29105382722562823563.html"
				class="wsite-menu-item"
				>
				熱門搜尋
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
