<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>beauty360 - Blog</title><meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465620152" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {color:#2a2a2a !important;}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"158301021692665246","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false},{"id":"507733687337715292","title":"beauty","url":"beauty.html","target":"","nav_menu":false},{"id":"543353519459507283","title":"360CLUB","url":"360club.html","target":"","nav_menu":false},{"id":"212919797270147613","title":"&#21697;&#29260;&#32654;&#28120;","url":"21697292603265428120.html","target":"","nav_menu":false},{"id":"635112970535087159","title":"Blog","url":"blog.html","target":"","nav_menu":false},{"id":"531288373748905030","title":"Lifestyle360","url":"lifestyle360.html","target":"","nav_menu":false},{"id":"631336514392811739","title":"360&#23560;&#26989;&#35413;&#23529;","url":"36023560269893541323529.html","target":"","nav_menu":false},{"id":"833603432250609995","title":"&#29105;&#38272;&#25628;&#23563;","url":"29105382722562823563.html","target":"","nav_menu":false}],
				"635112970535087159",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/f/2/f2c5326e5e9c311e5d8e766e9500c9d9/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="tall-header-page  wsite-page-blog wsite-blog-index wsite-theme-light"><div class="wrapper">
    <div class="cento-header">
      <div class="container"> 
        <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/6/6/4/9/66495241/1462960999.png" style="margin-left:42px;" />
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg158301021692665246" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="pg507733687337715292" class="wsite-menu-item-wrap">
			<a
					href="beauty.html"
				class="wsite-menu-item"
				>
				beauty
			</a>
			
		</li>
		<li id="pg543353519459507283" class="wsite-menu-item-wrap">
			<a
					href="360club.html"
				class="wsite-menu-item"
				>
				360CLUB
			</a>
			
		</li>
		<li id="pg212919797270147613" class="wsite-menu-item-wrap">
			<a
					href="21697292603265428120.html"
				class="wsite-menu-item"
				>
				品牌美淘
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-357469448879835955"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="2786122283audrey-laure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#27861;&#22283;AUDREY LAURE
		</span>
	</a>
	
</li>
<li id="wsite-nav-188483852219866291"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="guinot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GUINOT
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg531288373748905030" class="wsite-menu-item-wrap">
			<a
					href="lifestyle360.html"
				class="wsite-menu-item"
				>
				Lifestyle360
			</a>
			
		</li>
		<li id="pg631336514392811739" class="wsite-menu-item-wrap">
			<a
					href="36023560269893541323529.html"
				class="wsite-menu-item"
				>
				360專業評審
			</a>
			
		</li>
		<li id="pg833603432250609995" class="wsite-menu-item-wrap">
			<a
					href="29105382722562823563.html"
				class="wsite-menu-item"
				>
				熱門搜尋
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->  

    <div class="banner-wrap wsite-background">
      <div class="container">
        <div class="banner">
          <h2></h2>
          <p></p>
        </div>
      </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div class="content-wrap">
      <div class="container">
        <div class="main-wrap"><div class='wsite-elements wsite-not-footer'>
<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="635112970535087159-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="635112970535087159-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="635112970535087159-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-author-title" style="text-align:left;">Author</h2>
<p style="text-align:left;">Write something about yourself. No need to be fancy, just an overview.</p>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		未发现归档文件
</p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class="blog-category-list">
	<a href="blog/category/all" class="blog-link">全部</a>
	<br />
</p>

<p class="blog-feed-link">
	<link href=""  rel="alternate" type="application/rss+xml" title="RSS" />
	<a href="1/feed">
		<img src="http://cdn2.editmysite.com/images/old/bg_feed.gif" />
		RSS订阅
	</a>
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>
</div>
</div>
      </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="免费网站">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>
  
  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg158301021692665246" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="pg507733687337715292" class="wsite-menu-item-wrap">
			<a
					href="beauty.html"
				class="wsite-menu-item"
				>
				beauty
			</a>
			
		</li>
		<li id="pg543353519459507283" class="wsite-menu-item-wrap">
			<a
					href="360club.html"
				class="wsite-menu-item"
				>
				360CLUB
			</a>
			
		</li>
		<li id="pg212919797270147613" class="wsite-menu-item-wrap">
			<a
					href="21697292603265428120.html"
				class="wsite-menu-item"
				>
				品牌美淘
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-357469448879835955"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="2786122283audrey-laure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#27861;&#22283;AUDREY LAURE
		</span>
	</a>
	
</li>
<li id="wsite-nav-188483852219866291"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="guinot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GUINOT
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg531288373748905030" class="wsite-menu-item-wrap">
			<a
					href="lifestyle360.html"
				class="wsite-menu-item"
				>
				Lifestyle360
			</a>
			
		</li>
		<li id="pg631336514392811739" class="wsite-menu-item-wrap">
			<a
					href="36023560269893541323529.html"
				class="wsite-menu-item"
				>
				360專業評審
			</a>
			
		</li>
		<li id="pg833603432250609995" class="wsite-menu-item-wrap">
			<a
					href="29105382722562823563.html"
				class="wsite-menu-item"
				>
				熱門搜尋
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.2'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "评论" : "评论");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
