<!DOCTYPE html>
<html>
	<head>
		<title>&#23436;&#32654;&#22609;&#36523; - Beautyplus&#32908;&#30740;&#37291;&#23416;&#32654;&#23481;&#20013;&#24515;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		beautyplus
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465619823" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/6/6/4/9/66495241/background-images/1065725854.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 14.23% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/images/slideshow/slideshow.css?1234' />

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"322224029405166952","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false},{"id":"984752440921726944","title":"&#37291;&#23416;&#30274;&#31243;","url":"37291234163027431243.html","target":"","nav_menu":false},{"id":"798502185841923417","title":"&#20813;&#36027;&#39636;&#39511;","url":"20813360273963639511.html","target":"","nav_menu":false},{"id":"700688556214423320","title":"&#20154;&#25165;&#25307;&#32856;","url":"20154251652530732856.html","target":"","nav_menu":false},{"id":"256431427149880007","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false}],
				"915683176135378894",
				'',
				'active',
				false,
				{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
				{"hasCustomMinicart":true}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-23436326542260936523 wsite-theme-light"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/6/6/4/9/66495241/1465533739.png" style="margin-left:171px;" />
	</a>

</span></div>
			<div class="icons">
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		<li id="pg322224029405166952"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="index.html"
				
				class="wsite-menu-item "
				>
				首頁
			
			</a>
			
		</li>		
		<li id="pg984752440921726944"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="37291234163027431243.html"
				
				class="wsite-menu-item subnav-link"
					data-submenu="submenu-pg984752440921726944"
				>
				醫學療程
			<span class="wsite-menu-arrow"></span>
			</a>
			
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-pg984752440921726944">
		
<li id="wsite-nav-228750249405870946"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265423481.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-228750249405870946"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#23481;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-228750249405870946">
		
<li id="wsite-nav-666122213101515897"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="botox-dysport-3220232251v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Botox/ Dysport &#32202;&#32251;V&#38754;
		</span>
	</a>
	
</li>
<li id="wsite-nav-335815602244048730"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="4d22475322182528925552super-ultra-v-lift.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			4D&#22475;&#32218;&#25289;&#25552;Super Ultra V Lift
		</span>
	</a>
	
</li>
<li id="wsite-nav-234206570573772613"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="sculptrareg-2260928982385973318421407332582998327880235563027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Sculptra&reg; &#22609;&#28982;&#38597;&#33184;&#21407;&#33258;&#29983;&#27880;&#23556;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-486334360404508959"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="elase-ir28608208092902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ELASE IR&#28608;&#20809;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-575913511644391115"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="restylane397643489924107.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			RESTYLANE&#39764;&#34899;&#24107;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-897579575242696392"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265432908.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-897579575242696392"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#32908;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-897579575242696392">
		
<li id="wsite-nav-347634954679467038"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="ulthera-hifu-3622932882278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ULTHERA HIFU &#36229;&#32882;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-941267685613213889"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt38651278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#38651;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-724772300506548075"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="e-matrix28961305773290833178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			E-MATRIX&#28961;&#30577;&#32908;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-934731124381293612"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="silk-peel-32048329902087729983.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			SILK PEEL &#32048;&#32990;&#20877;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-407483686466515354"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="green-peel-plus37291234162902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			GREEN PEEL PLUS&#37291;&#23416;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-194525004774560222"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-pro-2343632654v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS PRO &#23436;&#32654;V&#38754;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-915683176135378894"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a 
			href="23436326542260936523.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-915683176135378894"
		>
		<span class="wsite-menu-title">
			&#23436;&#32654;&#22609;&#36523;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-915683176135378894">
		
<li id="wsite-nav-845113506589984437"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="velashape-ii-283423302625910322023027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			VELASHAPE II &#28342;&#33026;&#25910;&#32202;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-525652234140689749"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="5lsquoc20919209412834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			5&lsquo;C&#20919;&#20941;&#28342;&#33026;
		</span>
	</a>
	
</li>
<li id="wsite-nav-883657758786561399"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-28342330262260924418.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS &#28342;&#33026;&#22609;&#24418;
		</span>
	</a>
	
</li>
<li id="wsite-nav-460572728894601861"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt23436326542046222411.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#23436;&#32654;&#20462;&#22411;
		</span>
	</a>
	
</li>
<li id="wsite-nav-749266592252500745"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="m6-boby-sculpting-33026329382106726143.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			M6 BOBY SCULPTING &#33026;&#32938;&#21067;&#26143;
		</span>
	</a>
	
</li>
<li id="wsite-nav-766343317499866542"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="liposonixreg-hifu-3622932882278742834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Liposonix&reg; HIFU &#36229;&#32882;&#27874;&#28342;&#33026;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-906757838865544920"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="2770030274spa.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			&#27700;&#30274;spa
		</span>
	</a>
	
</li>
	</ul>
</div>
		</li>		
		<li id="pg798502185841923417"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20813360273963639511.html"
				
				class="wsite-menu-item "
				>
				免費體驗
			
			</a>
			
		</li>		
		<li id="pg700688556214423320"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20154251652530732856.html"
				
				class="wsite-menu-item "
				>
				人才招聘
			
			</a>
			
		</li>		
		<li id="pg256431427149880007"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="contact-us.html"
				
				class="wsite-menu-item "
				>
				Contact Us
			
			</a>
			
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="pg322224029405166952"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="index.html"
				
				class="wsite-menu-item "
				>
				首頁
			
			</a>
			
		</li>		
		<li id="pg984752440921726944"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="37291234163027431243.html"
				
				class="wsite-menu-item subnav-link"
					data-submenu="submenu-pg984752440921726944"
				>
				醫學療程
			<span class="wsite-menu-arrow"></span>
			</a>
			
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-pg984752440921726944">
		
<li id="wsite-nav-228750249405870946"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265423481.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-228750249405870946"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#23481;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-228750249405870946">
		
<li id="wsite-nav-666122213101515897"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="botox-dysport-3220232251v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Botox/ Dysport &#32202;&#32251;V&#38754;
		</span>
	</a>
	
</li>
<li id="wsite-nav-335815602244048730"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="4d22475322182528925552super-ultra-v-lift.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			4D&#22475;&#32218;&#25289;&#25552;Super Ultra V Lift
		</span>
	</a>
	
</li>
<li id="wsite-nav-234206570573772613"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="sculptrareg-2260928982385973318421407332582998327880235563027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Sculptra&reg; &#22609;&#28982;&#38597;&#33184;&#21407;&#33258;&#29983;&#27880;&#23556;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-486334360404508959"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="elase-ir28608208092902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ELASE IR&#28608;&#20809;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-575913511644391115"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="restylane397643489924107.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			RESTYLANE&#39764;&#34899;&#24107;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-897579575242696392"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265432908.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-897579575242696392"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#32908;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-897579575242696392">
		
<li id="wsite-nav-347634954679467038"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="ulthera-hifu-3622932882278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ULTHERA HIFU &#36229;&#32882;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-941267685613213889"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt38651278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#38651;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-724772300506548075"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="e-matrix28961305773290833178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			E-MATRIX&#28961;&#30577;&#32908;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-934731124381293612"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="silk-peel-32048329902087729983.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			SILK PEEL &#32048;&#32990;&#20877;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-407483686466515354"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="green-peel-plus37291234162902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			GREEN PEEL PLUS&#37291;&#23416;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-194525004774560222"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-pro-2343632654v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS PRO &#23436;&#32654;V&#38754;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-915683176135378894"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a 
			href="23436326542260936523.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-915683176135378894"
		>
		<span class="wsite-menu-title">
			&#23436;&#32654;&#22609;&#36523;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-915683176135378894">
		
<li id="wsite-nav-845113506589984437"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="velashape-ii-283423302625910322023027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			VELASHAPE II &#28342;&#33026;&#25910;&#32202;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-525652234140689749"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="5lsquoc20919209412834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			5&lsquo;C&#20919;&#20941;&#28342;&#33026;
		</span>
	</a>
	
</li>
<li id="wsite-nav-883657758786561399"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-28342330262260924418.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS &#28342;&#33026;&#22609;&#24418;
		</span>
	</a>
	
</li>
<li id="wsite-nav-460572728894601861"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt23436326542046222411.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#23436;&#32654;&#20462;&#22411;
		</span>
	</a>
	
</li>
<li id="wsite-nav-749266592252500745"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="m6-boby-sculpting-33026329382106726143.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			M6 BOBY SCULPTING &#33026;&#32938;&#21067;&#26143;
		</span>
	</a>
	
</li>
<li id="wsite-nav-766343317499866542"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="liposonixreg-hifu-3622932882278742834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Liposonix&reg; HIFU &#36229;&#32882;&#27874;&#28342;&#33026;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-906757838865544920"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="2770030274spa.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			&#27700;&#30274;spa
		</span>
	</a>
	
</li>
	</ul>
</div>
		</li>		
		<li id="pg798502185841923417"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20813360273963639511.html"
				
				class="wsite-menu-item "
				>
				免費體驗
			
			</a>
			
		</li>		
		<li id="pg700688556214423320"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20154251652530732856.html"
				
				class="wsite-menu-item "
				>
				人才招聘
			
			</a>
			
		</li>		
		<li id="pg256431427149880007"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="contact-us.html"
				
				class="wsite-menu-item "
				>
				Contact Us
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner"><div class="banner-content"></div></div>

		<div id="main">
			<div class="container"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/6/4/9/66495241/4364243.jpg?1448898632" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='321750401538608352-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"321750401538608352",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/9266873.jpg","width":400,"height":257,"fullHeight":320,"fullWidth":498},{"url":"6\/6\/4\/9\/66495241\/8662788.jpg","width":400,"height":320,"fullHeight":320,"fullWidth":400},{"url":"6\/6\/4\/9\/66495241\/3061170.jpg","width":400,"height":152,"fullHeight":312,"fullWidth":820},{"url":"6\/6\/4\/9\/66495241\/1094018.jpg","width":282,"height":179,"fullHeight":179,"fullWidth":282}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span><strong>&#20919;&#20941;&#28342;&#33026;&#30274;&#31243;</strong></span><br /></h2>

<div class="paragraph" style="text-align:center;"><span>&#20919;&#20941;&#28342;&#33026;&#25216;&#34899;&#36879;&#36942;&#38750;&#20405;&#20837;&#24615;&#30340;&#20302;&#28331;&#30274;&#27861;&#65292;&#20196;&#33026;&#32938;&#32048;&#32990;&#33258;&#28982;&#20939;&#20129;&#65292;&#36942;&#31243;&#27595;&#38920;&#38283;&#20992;&#25110;&#27880;&#23556;&#65292;&#20134;&#27794;&#26377;&#24247;&#24489;&#26399;&#12290;&#30001;&#32654;&#22283;&#21704;&#20315;&#22823;&#23416;&#37291;&#23416;&#38498;&#31185;&#23416;&#23478;&#22296;&#38538;&#30740;&#30332;&#65292;&#37341;&#23565;&#33136;&#33145;&#20301;&#32622;&#24505;&#24213;&#28040;&#28357;&#33026;&#32938;&#32048;&#32990;&#65292;&#26377;&#25928;&#28187;&#23569;&#33026;&#32938;&#31309;&#32858;&#12290;&#21482;&#38656;&#36629;&#39686;&#20241;&#24687;</span><span>1</span><span>&#23567;&#26178;&#65292;&#23601;&#33021;&#29554;&#24471;&#26368;&#20339;&#30274;&#31243;&#25928;&#26524;&#12290;&#30274;&#31243;&#24460;&#20134;&#27595;&#38920;&#20219;&#20309;&#24247;&#24489;&#26399;&#65292;&#21363;&#26178;&#21487;&#25237;&#20837;&#27491;&#24120;&#31038;&#20132;&#27963;&#21205;</span><br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:33px;"></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='435615730249283163-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"435615730249283163",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/1974295.jpg","width":400,"height":204,"fullHeight":500,"fullWidth":980},{"url":"6\/6\/4\/9\/66495241\/5710660.jpg","width":400,"height":216,"fullHeight":373,"fullWidth":689}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Liposonix&reg; HIFU &#36229;&#32882;&#27874;&#28342;&#33026;&#30274;&#31243;<br /></h2>

<div class="paragraph" style="text-align:left;"><span>Liposonix</span><span>&reg;</span><span> </span>&#30274;&#31243;&#28858;&#19968;&#31278;&#23433;&#20840;&#12289;&#38750;&#25163;&#34899;&#21644;&#38750;&#20405;&#20837;&#24615;&#19968;&#38917;&#38761;&#26032;&#30246;&#36523;&#25216;&#34899;&#12290;&#25505;&#29992;&#39640;&#24375;&#24230;&#32858;&#28966;&#36229;&#32882;&#27874;&#22312;&#19981;&#20663;&#23475;&#30382;&#33178;&#21644;&#21608;&#22285;&#32068;&#32340;&#30340;&#24773;&#27841;&#19979;&#65292;&#31359;&#36879;&#30382;&#33178;&#30452;&#36948;&#30382;&#19979;&#33026;&#32938;&#23652;&#65292;&#38598;&#20013;&#33021;&#37327;&#27704;&#20037;&#30772;&#22750;&#38929;&#22266;&#30340;&#28145;&#23652;&#30382;&#19979;&#33026;&#32938;&#32048;&#32990;&#65292;&#24453;&#36523;&#39636;&#33258;&#28982;&#20195;&#35613;&#25490;&#36208;&#12290;&#21516;&#26178;&#20419;&#36914;&#30382;&#33178;&#33184;&#21407;&#34507;&#30333;&#22686;&#29983;&#65292;&#32202;&#32251;&#30382;&#33178;&#12290;&#36948;&#21040;&#25910;&#32202;&#33136;&#22285;&#26354;&#32218;&#20316;&#29992;&#12290;<span>Liposonix </span>&#31995;&#32113;&#30340;&#22810;&#21151;&#33021;&#36984;&#38917;&#65292;&#21487;&#31934;&#30906;&#25484;&#25569;&#33021;&#37327;&#20659;&#36664;&#30340;&#26041;&#27861;&#21644;&#27835;&#30274;&#37096;&#20301;&#65292;&#28858;&#30495;&#27491;&#23458;&#21046;&#21270;<span>,</span><span>&#27835;&#30274;&#19968;&#27425;</span><span>,</span>&#19968;&#27425;&#21482;&#38920;&#19968;&#23567;&#26178;&#30340;&#39640;&#25928;&#30274;&#31243;&#65292;&#21576;&#29694;&#21487;&#38928;&#26399;&#19988;&#19968;&#33268;&#24615;&#30340;&#21151;&#25928;&#65292;&#32780;&#19988;&#24739;&#32773;&#22312;&#30274;&#31243;&#24460;&#21363;&#21487;&#31435;&#21363;&#24674;&#24489;&#27491;&#24120;&#29983;&#27963;&#12290;<br />&nbsp;<br />&#30274;&#31243;&#30001;&#37291;&#29983;&#20027;&#29702;&#65292;&#19981;&#24517;&#21205;&#25163;&#34899;&#23601;&#33021;&#24171;&#21161;&#24744;&#21435;&#38500;&#33136;&#33145;&#37096;&#30340;&#33026;&#32938;&#12290;&#19968;&#27425;&#19968;&#23567;&#26178;&#30274;&#31243;&#65292;&#33136;&#22285;&#24179;&#22343;&#33021;&#28187;&#19968;&#21515; <span>(2.5 </span>&#20844;&#20998;<span>)</span>&#65292;&#21363;&#21487;&#20197;&#36629;&#39686;&#31359;&#33879;&#23567;&#19968;&#34399;&#30340;&#35033;&#23376;&#25110;&#35122;&#23376;&#65292;&#25928;&#26524;&#19968;&#33324;&#21487;&#26044; <span>8 </span><span>&#33267;</span><span> </span><span>12</span>&#36913;&#20839;&#35211;&#25928; <span>(</span>&#36889;&#27573;&#26399;&#38291;&#20839;&#36523;&#39636;&#23559;&#33258;&#28982;&#20195;&#35613;&#27835;&#30274;&#37096;&#20301;&#30340;&#33026;&#32938;<span>)</span>&#12290;<br /><br /><span></span><span>Liposonix</span><span>&reg;</span><span> </span>&#26159;&#24171;&#21161;&#24744;&#28187;&#21435;&#26368;&#24460;&#19968;&#21515;&#36101;&#32905;&#26368;&#36629;&#39686;&#24555;&#36895;&#30340;&#26041;&#27861;&#65292;&#35731;&#24744;&#36948;&#25104;&#20491;&#20154;&#29702;&#24819;&#39636;&#22411;&#12290;<span> </span><br /><span></span><span>&#19968;&#27425;&#30274;&#31243; | </span><span>&#19968;&#23567;&#26178; | </span><span>&#23610;&#23544;&#23567;&#19968;&#21515;</span><br /><br /><span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:33px;"></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='395266651847220587-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"395266651847220587",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/6171119.jpg","width":400,"height":200,"fullHeight":550,"fullWidth":1100},{"url":"6\/6\/4\/9\/66495241\/1571322.jpg","width":200,"height":400,"fullHeight":400,"fullWidth":200}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Vela smooth &#28342;&#33026;&#25910;&#32202;&#30274;&#31243;<br /></h2>

<div class="paragraph" style="text-align:center;">&#20351;&#29992;&#35373;&#20633;: &#20197;&#33394;&#21015;Syneron&#20986;&#29986;Velasmooth<br />&#38917;&#30446;&#26178;&#38263;: 20&#20998;&#37912;<br />&nbsp;<br />&#36890;&#36942;&#33256;&#30740;&#31350;&#35469;&#35657;&#26377;&#25928;&#25913;&#21892;&#27225;&#30382;&#33026;&#32938;&#21450;&#28187;&#23569;&#33026;&#32938;&#31309;&#32858;&#30340;&#38750;&#20405;&#20837;&#24615;&#22609;&#36523;&#32202;&#33178;&#20736;&#22120; Velasmooth<br />&#65292;&#21407;&#29702;&#26159;&#32080;&#21512;&#38617;&#26997;&#23556;&#38971;&#65288;RF&#65289;&#21644;&#32005;&#22806;&#65288;IR&#65289;&#33021;&#37327;&#65292;&#26044;&#32908;&#33178;&#34920;&#38754;&#29986;&#29983;&#29105;&#33021;&#65292;&#24863;&#35258;&#29494;&#22914;&#28858;&#32908;&#33178;&#36914;&#34892;&#25619;&#25545;&#21205;&#20316;&#33324;&#65292;<br />&#36942;&#31243;&#21482;&#38656;&#20108;&#21313;&#20998;&#37912;&#65292;&#20415;&#21487;&#29123;&#29138;&#21450;&#25171;&#25955;&#30382;&#19979;&#38929;&#22266;&#33026;&#32938;&#12290;<br />&#21478;&#19968;&#36067;&#40670;&#65292;&#26159;&#20854;&#27231;&#26800;&#24335;&#25353;&#25705;&#28414;&#36650;&#65292;&#30070;&#25509;&#35320;&#30382;&#33178;&#26178;&#65292;&#33021;&#25552;&#20379;&#28107;&#24052;&#24341;&#27969;&#20043;&#20313;&#65292;&#20351;&#29105;&#33021;&#20659;&#23566;&#25928;&#26524;&#26356;&#20339;&#12290;<br />&nbsp;<br />&#32080;&#21512;RF &amp; IR &#33021;&#37327;&#65292;&#26044;&#32908;&#33178;&#34920;&#38754;&#29986;&#29983;&#29105;&#33021;&#65292;&#24863;&#35258;&#29494;&#22914;&#28858;&#32908;&#33178;&#36914;&#34892;&#25619;&#25545;&#21205;&#20316;&#33324;&#65292;&#23526;&#26178;&#29123;&#29138;&#21450;&#25171;&#25955;&#30382;&#19979;&#38929;&#22266;&#33026;&#32938;&#65307;<br />&#20006;&#20197;&#27231;&#26800;&#24335;&#28414;&#36650;&#65292;&#20419;&#36914;&#33026;&#32938;&#20195;&#35613;&#36942;&#31243;&#21152;&#36895;&#28107;&#24052;&#27969;&#36890;&#65292;&#21152;&#20419;&#34880;&#28082;&#24490;&#29872;&#65292;&#25490;&#36208;&#24290;&#29289;&#36000;&#22739;&#21147;&#21560;&#36215;&#30382;&#33178;&#65292;&#20351;&#29105;&#33021;&#20659;&#23566;&#25928;&#26524;&#26356;&#20339;&#12290;<br />&nbsp;<br />&#36890;&#36942;&#32654;&#22283;FDA&#35469;&#35657;&#21450;&#27472;&#30431;CE&#35469;&#35657;, &#23433;&#20840;&#26377;&#25928;&#25913;&#21892;&#27225;&#30382;&#33026;&#32938;&#12289;&#22922;&#23072;&#32011;&#21450;&#28187;&#23569;&#33026;&#32938;&#31309;&#32858;&#65292;&#21516;&#26178;&#26377;&#23273;&#33178;&#21151;&#25928;&#21450;&#25910;&#32202;&#26494;&#24347;&#32908;&#32905;<br />&nbsp;<br />&nbsp;<br />&#21151;&#25928;&#65306;<br />&#32202;&#33268;&#23273;&#33178;<br />&#25913;&#21892;&#27225;&#30382;&#33026;&#32938;<br />&#25913;&#21892;&#22922;&#23072;&#32011;<br />&#28187;&#23569;&#33026;&#32938;&#31309;&#32858;&#30340;<br /><span>&#25910;&#32202;&#26494;&#24347;&#32908;&#32905;</span><br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='588811064744576239-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"588811064744576239",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/7542139.jpg","width":360,"height":460,"fullHeight":460,"fullWidth":360}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">V6 &#36890;&#28107;&#24052;&#21435;&#27700;&#33131;&#30274;&#31243;<br /></h2>

<div class="paragraph" style="text-align:center;"><strong>&#29305;&#40670;</strong><br /><span></span>&#36879;&#36942;&#20736;&#22120;&#36000;&#22739;&#21560;&#21147;&#20419;&#36914;&#36523;&#39636;&#28107;&#24052;&#24490;&#29872;&#65292;&#24171;&#21161;&#24118;&#36208;&#24290;&#29289;&#21450;&#22810;&#39192;&#33026;&#32938;&#65292;&#24478;&#32780;&#26377;&#21033;&#26032;&#38515;&#20195;&#35613;&#12290;<br />&#37325;&#40670;&#36890;&#28107;&#24052;&#21435;&#27700;&#33131;&#65292;&#21152;&#36895;&#30246;&#36523;&#25928;&#26524;&#21450;&#33298;&#32233;&#30130;&#21214;&#12290;<br /><br /><span></span>&#29544;&#26377;&#20839;&#32622;&#24392;&#24339;&#36208;&#29664;&#38957;&#35373;&#35336;&#65292;&#33021;&#37341;&#23565;&#25913;&#21892;&#36523;&#39636;&#32218;&#26781;&#21450;&#32080;&#23526;&#33026;&#32938;&#12289;&#34562;&#31401;&#32068;&#32887;&#31561;&#21839;&#38988;&#12290;<br /><span></span><strong>&#21151;&#25928;</strong><br /><br /><span></span>&#20419;&#36914;&#28107;&#24052;&#24490;&#29872;<span> | </span>&#25913;&#21892;&#30382;&#33178;&#32068;&#32340;<br />&#25490;&#27602;&#21435;&#27700;&#33131;<span> | </span>&#33298;&#32233;&#30130;&#21214;<br />&#37325;&#40670;&#25913;&#33853;&#32080;&#23526;&#33026;&#32938;&#21450;&#34562;&#31401;&#32068;&#32340;<br />&#27963;&#21270;&#36523;&#39636;<br /><br /><span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='926837937907680946-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"926837937907680946",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/9925847.jpg","width":175,"height":438,"fullHeight":438,"fullWidth":175}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">M6 &#32406;&#39636;&#22609;&#36523;&#30274;&#31243;<br /></h2>

<div class="paragraph" style="text-align:center;"><strong>&#29305;&#40670;</strong><br /><span></span>&#32406;&#39636;&#26234;&#33021;&#20736;&#22120;&#12300;M6 Body Sculpting&#12301;&#20197;&#22825;&#28982;&#20114;&#21205;&#28040;&#33026;&#23560;&#21033;&#25216;&#34899;&#65292;&#26681;&#25818;&#19981;&#21516;&#37096;&#20301;&#21450;&#19981;&#21516;&#33026;&#32938;&#22534;&#31309;&#37327;&#65292;<br />&#31934;&#28310;&#37323;&#25918;&#22244;&#31309;&#33026;&#32938;&#65292;&#37325;&#26032;&#27963;&#21270;&#33026;&#32938;&#28040;&#32791;&#12289;&#25771;&#24179;&#27225;&#30382;&#32011;&#12289;&#25910;&#32202;&#30382;&#33178;&#32068;&#32340;&#12290;<br /><br /><span></span>&#20854;&#31934;&#32048;&#27231;&#21205;&#28414;&#36600;&#27963;&#29923;&#27231;&#38957;&#65292;&#33021;&#28145;&#23652;&#21050;&#28608;&#36523;&#39636;&#27231;&#33021;&#21453;&#25033;&#65292;&#36245;&#36208;&#36523;&#39636;&#22810;&#39192;&#33026;&#32938;&#65292;&#37325;&#22609;&#21205;&#20154;&#26354;&#32218;&#12290;<br /><span></span><strong>&#21151;&#25928;</strong><br /><span></span>&#20419;&#36914;&#36523;&#39636;&#24490;&#29872; | &#25913;&#21892;&#30382;&#33178;&#32068;&#32340;<br /><span></span>&#25913;&#21892;&#22922;&#23072;&#32011;|&#28187;&#23569;&#27225;&#30382;&#33026;&#32938;<br /><span></span>&#37325;&#22609;&#32908;&#32905;&#32218;&#26781;<br /><br /><span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div></div>
</div>
		</div>

		<div id="footer"><div class='wsite-elements wsite-footer'>
<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/beauty_plus_medical/' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:info@beautyplus-medical.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:center;"><a href="http://cosmax.com.hk/privacy_policy.php">Privacy Policy</a><span>|</span><span>Copyright &copy; 2014<font color="#d8aaf6"> <font color="#b073da">Beauty Plus Medical Limited</font></font>.<span>&nbsp;&nbsp;All rights reserved</span></span><span>|</span>.<br /></div></div></div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.1.1.js"></script>

		
	</body>
</html>
