<!DOCTYPE html>
<html>
	<head>
		<title>&#27700;&#30274;spa - Beautyplus&#32908;&#30740;&#37291;&#23416;&#32654;&#23481;&#20013;&#24515;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		beautyplus
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465619823" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/6/6/4/9/66495241/background-images/1065725854.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 14.23% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"322224029405166952","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false},{"id":"984752440921726944","title":"&#37291;&#23416;&#30274;&#31243;","url":"37291234163027431243.html","target":"","nav_menu":false},{"id":"798502185841923417","title":"&#20813;&#36027;&#39636;&#39511;","url":"20813360273963639511.html","target":"","nav_menu":false},{"id":"700688556214423320","title":"&#20154;&#25165;&#25307;&#32856;","url":"20154251652530732856.html","target":"","nav_menu":false},{"id":"256431427149880007","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false}],
				"906757838865544920",
				'',
				'active',
				false,
				{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
				{"hasCustomMinicart":true}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-2770030274spa wsite-theme-light"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/6/6/4/9/66495241/1465533739.png" style="margin-left:171px;" />
	</a>

</span></div>
			<div class="icons">
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		<li id="pg322224029405166952"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="index.html"
				
				class="wsite-menu-item "
				>
				首頁
			
			</a>
			
		</li>		
		<li id="pg984752440921726944"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="37291234163027431243.html"
				
				class="wsite-menu-item subnav-link"
					data-submenu="submenu-pg984752440921726944"
				>
				醫學療程
			<span class="wsite-menu-arrow"></span>
			</a>
			
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-pg984752440921726944">
		
<li id="wsite-nav-228750249405870946"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265423481.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-228750249405870946"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#23481;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-228750249405870946">
		
<li id="wsite-nav-666122213101515897"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="botox-dysport-3220232251v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Botox/ Dysport &#32202;&#32251;V&#38754;
		</span>
	</a>
	
</li>
<li id="wsite-nav-335815602244048730"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="4d22475322182528925552super-ultra-v-lift.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			4D&#22475;&#32218;&#25289;&#25552;Super Ultra V Lift
		</span>
	</a>
	
</li>
<li id="wsite-nav-234206570573772613"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="sculptrareg-2260928982385973318421407332582998327880235563027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Sculptra&reg; &#22609;&#28982;&#38597;&#33184;&#21407;&#33258;&#29983;&#27880;&#23556;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-486334360404508959"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="elase-ir28608208092902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ELASE IR&#28608;&#20809;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-575913511644391115"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="restylane397643489924107.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			RESTYLANE&#39764;&#34899;&#24107;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-897579575242696392"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265432908.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-897579575242696392"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#32908;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-897579575242696392">
		
<li id="wsite-nav-347634954679467038"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="ulthera-hifu-3622932882278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ULTHERA HIFU &#36229;&#32882;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-941267685613213889"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt38651278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#38651;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-724772300506548075"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="e-matrix28961305773290833178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			E-MATRIX&#28961;&#30577;&#32908;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-934731124381293612"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="silk-peel-32048329902087729983.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			SILK PEEL &#32048;&#32990;&#20877;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-407483686466515354"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="green-peel-plus37291234162902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			GREEN PEEL PLUS&#37291;&#23416;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-194525004774560222"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-pro-2343632654v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS PRO &#23436;&#32654;V&#38754;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-915683176135378894"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="23436326542260936523.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-915683176135378894"
		>
		<span class="wsite-menu-title">
			&#23436;&#32654;&#22609;&#36523;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-915683176135378894">
		
<li id="wsite-nav-845113506589984437"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="velashape-ii-283423302625910322023027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			VELASHAPE II &#28342;&#33026;&#25910;&#32202;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-525652234140689749"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="5lsquoc20919209412834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			5&lsquo;C&#20919;&#20941;&#28342;&#33026;
		</span>
	</a>
	
</li>
<li id="wsite-nav-883657758786561399"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-28342330262260924418.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS &#28342;&#33026;&#22609;&#24418;
		</span>
	</a>
	
</li>
<li id="wsite-nav-460572728894601861"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt23436326542046222411.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#23436;&#32654;&#20462;&#22411;
		</span>
	</a>
	
</li>
<li id="wsite-nav-749266592252500745"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="m6-boby-sculpting-33026329382106726143.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			M6 BOBY SCULPTING &#33026;&#32938;&#21067;&#26143;
		</span>
	</a>
	
</li>
<li id="wsite-nav-766343317499866542"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="liposonixreg-hifu-3622932882278742834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Liposonix&reg; HIFU &#36229;&#32882;&#27874;&#28342;&#33026;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-906757838865544920"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a 
			href="2770030274spa.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			&#27700;&#30274;spa
		</span>
	</a>
	
</li>
	</ul>
</div>
		</li>		
		<li id="pg798502185841923417"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20813360273963639511.html"
				
				class="wsite-menu-item "
				>
				免費體驗
			
			</a>
			
		</li>		
		<li id="pg700688556214423320"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20154251652530732856.html"
				
				class="wsite-menu-item "
				>
				人才招聘
			
			</a>
			
		</li>		
		<li id="pg256431427149880007"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="contact-us.html"
				
				class="wsite-menu-item "
				>
				Contact Us
			
			</a>
			
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="pg322224029405166952"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="index.html"
				
				class="wsite-menu-item "
				>
				首頁
			
			</a>
			
		</li>		
		<li id="pg984752440921726944"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="37291234163027431243.html"
				
				class="wsite-menu-item subnav-link"
					data-submenu="submenu-pg984752440921726944"
				>
				醫學療程
			<span class="wsite-menu-arrow"></span>
			</a>
			
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-pg984752440921726944">
		
<li id="wsite-nav-228750249405870946"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265423481.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-228750249405870946"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#23481;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-228750249405870946">
		
<li id="wsite-nav-666122213101515897"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="botox-dysport-3220232251v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Botox/ Dysport &#32202;&#32251;V&#38754;
		</span>
	</a>
	
</li>
<li id="wsite-nav-335815602244048730"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="4d22475322182528925552super-ultra-v-lift.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			4D&#22475;&#32218;&#25289;&#25552;Super Ultra V Lift
		</span>
	</a>
	
</li>
<li id="wsite-nav-234206570573772613"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="sculptrareg-2260928982385973318421407332582998327880235563027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Sculptra&reg; &#22609;&#28982;&#38597;&#33184;&#21407;&#33258;&#29983;&#27880;&#23556;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-486334360404508959"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="elase-ir28608208092902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ELASE IR&#28608;&#20809;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-575913511644391115"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="restylane397643489924107.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			RESTYLANE&#39764;&#34899;&#24107;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-897579575242696392"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265432908.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-897579575242696392"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#32908;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-897579575242696392">
		
<li id="wsite-nav-347634954679467038"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="ulthera-hifu-3622932882278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ULTHERA HIFU &#36229;&#32882;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-941267685613213889"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt38651278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#38651;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-724772300506548075"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="e-matrix28961305773290833178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			E-MATRIX&#28961;&#30577;&#32908;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-934731124381293612"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="silk-peel-32048329902087729983.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			SILK PEEL &#32048;&#32990;&#20877;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-407483686466515354"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="green-peel-plus37291234162902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			GREEN PEEL PLUS&#37291;&#23416;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-194525004774560222"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-pro-2343632654v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS PRO &#23436;&#32654;V&#38754;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-915683176135378894"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="23436326542260936523.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-915683176135378894"
		>
		<span class="wsite-menu-title">
			&#23436;&#32654;&#22609;&#36523;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-915683176135378894">
		
<li id="wsite-nav-845113506589984437"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="velashape-ii-283423302625910322023027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			VELASHAPE II &#28342;&#33026;&#25910;&#32202;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-525652234140689749"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="5lsquoc20919209412834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			5&lsquo;C&#20919;&#20941;&#28342;&#33026;
		</span>
	</a>
	
</li>
<li id="wsite-nav-883657758786561399"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-28342330262260924418.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS &#28342;&#33026;&#22609;&#24418;
		</span>
	</a>
	
</li>
<li id="wsite-nav-460572728894601861"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt23436326542046222411.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#23436;&#32654;&#20462;&#22411;
		</span>
	</a>
	
</li>
<li id="wsite-nav-749266592252500745"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="m6-boby-sculpting-33026329382106726143.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			M6 BOBY SCULPTING &#33026;&#32938;&#21067;&#26143;
		</span>
	</a>
	
</li>
<li id="wsite-nav-766343317499866542"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="liposonixreg-hifu-3622932882278742834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Liposonix&reg; HIFU &#36229;&#32882;&#27874;&#28342;&#33026;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-906757838865544920"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a 
			href="2770030274spa.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			&#27700;&#30274;spa
		</span>
	</a>
	
</li>
	</ul>
</div>
		</li>		
		<li id="pg798502185841923417"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20813360273963639511.html"
				
				class="wsite-menu-item "
				>
				免費體驗
			
			</a>
			
		</li>		
		<li id="pg700688556214423320"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20154251652530732856.html"
				
				class="wsite-menu-item "
				>
				人才招聘
			
			</a>
			
		</li>		
		<li id="pg256431427149880007"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="contact-us.html"
				
				class="wsite-menu-item "
				>
				Contact Us
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner"><div class="banner-content"></div></div>

		<div id="main">
			<div class="container"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0;padding-bottom:15px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/6/4/9/66495241/2439548.jpg?448" alt="Picture" style="width:448;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><span>Beauty+&#33609;&#29699;&#25353;&#25705;</span><br /></h2>

<div class="paragraph" style="text-align:center;"><span></span>&#25793;&#26377;<span> 600 </span>&#24180;&#27511;&#21490;&#30340;&#21476;&#24335;&#20581;&#24247;&#30274;&#27861;&#36215;&#28304;&#26044;&#27888;&#22283;&#12290;&#29992;&#19978;&#19981;&#21516;&#30340; &#27888;&#24335;&#29544;&#29305;&#39321;&#26009;&#21450;&#33609;&#34277;&#65292;&#25166;&#25104;&#20855;&#26377;&#27835;&#30274;&#25928;&#29992;&#30340;&#33609;&#34277;&#29699;&#65292;&#30070;&#20013;&#30340;&#22825;&#28982;&#33609;&#34277;&#65292;&#33258;&#36960;&#21476;&#26178;&#26399; &#24050;&#34987;&#24291;&#27867;&#29992;&#20316;&#27835;&#30149;&#12289;&#39178;&#29983;&#12289;&#32654;&#23481;&#21450;&#20445;&#20581;&#31561;&#29992;&#36884;&#12290;&#33609;&#29699;&#22312;&#33976;&#29200;&#19978;&#21152;&#29105;&#65292;&#36890;&#36942;&#21152;&#29105;&#25913;&#21892;&#36523;&#39636;&#27231;&#33021;&#65292;&#29544;&#29305;&#30340;&#33609;&#34277;&#33459;&#39321;&#20805;&#28415;&#25972;&#20491;&#25151;&#38291;&#65292;&#26410;&#38283;&#22987;&#33609;&#29699;&#25353;&#25705;&#65292;&#34277;&#21147;&#24050;&#20808;&#36879;&#36942;&#32819;&#12289; &#40763;&#12289;&#21897;&#20659;&#36948;&#36523;&#39636;&#21508;&#34389;&#65292;&#24478;&#22806;&#21040;&#20839;&#37806;&#23450;&#31070;&#32147;&#12290;<br /><span></span>&#28858;&#20196;&#12300;&#27888;&#24335;&#33609;&#29699;&#25353;&#25705;&#12301;&#30332;&#25582;&#33267;&#26368;&#22823;&#30340;&#25928;&#29992;&#65292;&#23560;&#26989;&#30340;&#27888;&#31821;&#25353;&#25705;&#24107;&#36890;&#24120;&#26371;&#20808;&#29992;&#24190;&#24335;&#31777;&#21934;&#30340;&#27888;&#24335;&#25353; &#25705;&#65292;&#20196;&#23458;&#20154;&#20808;&#23559;&#36523;&#39636;&#25918;&#39686;&#12290;&#22312;&#28310;&#20633;&#21151;&#22827; &#20570;&#36275;&#24460;&#65292;&#25353;&#25705;&#24107;&#26371;&#29992;&#24050;&#32147;&#38928;&#29105;&#30340;&#33609;&#34277;&#29699;&#65292;&#20998;&#21029;&#24478;&#33139;&#37096;&#12289;&#33151;&#37096;&#12289;&#33216;&#37096;&#12289;&#33136;&#37096;&#12289;&#32972;&#37096;&#12289;&#33145;&#37096;&#21450;&#25163;&#37096;&#36914;&#34892;&#29105;&#25975;&#25353;&#25705;&#65292;&#25226;&#33609;&#34277;&#30340;&#31934;&#33775;&#28402;&#20837;&#30382;&#23652;&#65292;&#36664;&#36865;&#33021;&#37327;&#21040;&#36523;&#39636;&#21508;&#37096;&#20221;&#36948;&#33268;&#25918; &#39686;&#25928;&#26524;&#65292;&#20006;&#32019;&#32233;&#32908;&#32905;&#21644;&#25913;&#21892;&#30130;&#21214;&#65292;&#20351;&#36523;&#24515;&#24471;&#21040;&#23436;&#20840;&#30340;&#25918;&#39686;&#12290;<br /><span></span><strong>&#21151;&#25928;</strong><br /><span></span>&#21152;&#36895;&#34880;&#28082;&#24490;&#29872; | &#27963;&#32097;&#36890;&#33032; | &#39686;&#24347;&#31070;&#32147; | &#25913;&#21892;&#22235;&#32930;&#20912;&#20919; | &#36890;&#28107;&#24052;&#21435;&#33139;&#33131;<br /><span></span>&#33298;&#32233;&#32937;&#37240;&#32972;&#30171;&#12289;&#38364;&#31680;&#30176;&#30171;&#21644;&#39080;&#28629;&#38364;&#31680;&#28814; | &#32019;&#32233;&#23142;&#22899;&#21608;&#26399;&#19981;&#36969;<br /><span></span>&#28858;&#29986;&#24460;&#23142;&#22899;&#39493;&#39080;&#21435;&#28629;&#27963;&#34880;<br /><br /><span></span><br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:33px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0;padding-bottom:15px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/6/4/9/66495241/6107756.jpg?448" alt="Picture" style="width:448;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">GOLD Spa <span>&#28187;&#22739;&#39321;&#34224;&#25353;&#25705;</span><br /></h2>

<div class="paragraph" style="text-align:center;">GOLD SPA &#39321;&#34224;&#25353;&#25705;&#24375;&#35519;&#23565;&#25509;&#21463;&#32773;&#30340;&#38364;&#35703;&#21450;&#25972;&#39636;&#20581;&#24247;&#65292;&#36889;&#26159;&#21253;&#21547;&#36523;&#24515;&#38728;&#30340;&#25972;&#20840;&#27835;&#30274;&#12290;&#23427;&#21033;&#29992;&#19981;&#21516;&#30340;&#25353;&#25705;&#25216;&#24039;&#65292;&#21253;&#25324;&#31348;&#20301;&#12289;&#28107;&#24052;&#25353;&#25705;&#12289;&#31070;&#32147;&#32908;&#32905;&#25353;&#25705;&#12289;&#31070;&#32147;&#28107;&#24052;&#21453;&#23556;&#40670;&#12289;&#31070;&#32147;&#34880;&#31649;&#21453;&#23556;&#40670;&#12289;&#30913;&#22580;&#27835;&#30274;&#12289;&#21453;&#23556;&#30274;&#27861;&#12289;&#34920;&#23652;&#21453;&#23556;&#25216;&#24039;&#12289;&#35320;&#30332;&#40670;&#12290;<br /><span></span>&#36889;&#20123;&#25353;&#25705;&#21253;&#21547;&#20102;&#36523;&#39636;&#21508;&#20491;&#31995;&#32113;&#30340;&#20581;&#24247;&#65292;&#20363;&#22914;&#33258;&#21205;&#31070;&#32147;&#31995;&#32113;&#12289;&#28107;&#24052;&#31995;&#32113;&#12289;&#24490;&#29872;&#12289;&#27683;&#12289;&#32908;&#32905;&#31561;&#12290;<br /><br /><span></span>&#36914;&#34892;&#25353;&#25705;&#21069;&#65292;&#39321;&#34224;&#27835;&#30274;&#24107;&#26371;&#36319;&#23458;&#20154;&#36914;&#34892;&#35566;&#35426;&#65292;&#20102;&#35299;&#23458;&#20154;&#30340;&#36523;&#24515;&#20581;&#24247;&#12290;&#28982;&#24460;&#65292;&#26681;&#25818;&#23458;&#20154;&#30340;&#29376;&#27841;&#32780;&#35519;&#37197;&#36969;&#21512;&#20182;&#20497;&#30340;&#31934;&#33775;&#27833;&#21450;&#24213;&#27833;&#20358;&#25353;&#25705;&#12290;<br /><br /><span></span><strong>&#21151;&#25928;</strong><br /><span></span>&#39686;&#24347;&#25910;&#32202;&#30340;&#32908;&#32905; | &#20196;&#36523;&#39636;&#22238;&#24489;&#24392;&#24615;&#21450;&#29983;&#27683;<br /><span></span>&#25913;&#21892;&#24490;&#29872;&#31995;&#32113; | &#35036;&#20805;&#36523;&#39636;&#33021;&#37327;<br /><br /><span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:33px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/2319572_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><span>&#27888;&#24335;&#28107;&#24052;&#25490;&#27602;</span><br /></h2>

<div class="paragraph" style="text-align:center;">&#12300;&#27888;&#24335;&#25353;&#25705;&#12301;&#26159;&#21508;&#31278;&#25353;&#25705;&#20013;&#26368;&#28858;&#28608;&#28872;&#21450;&#22823;&#21205;&#20316;&#30340;&#12290;&#12300;&#27888;&#24335;&#25353;&#25705;&#12301;&#20197;&#27963;&#21205;&#38364;&#31680;&#28858;&#20027;&#65292;&#25353;&#25705;&#24107;&#26371;&#36890;&#36942;&#22905;&#30340;&#25163;&#25226;&#20320;&#30340;&#36523;&#39636;&#35519;&#21205;&#36215;&#20358;&#65292;&#29978;&#33267;&#35519;&#25972;&#33267;&#26377;&#22914;&#29788;&#20285;&#30340;&#21205;&#20316;&#12290;&#22312;&#12300;&#27888;&#24335;&#25353;&#25705;&#12301;&#30340;&#36942;&#31243;&#20013;&#65292;&#20320;&#32202;&#38281;&#30340;&#38364;&#31680;&#21487;&#20197;&#24471;&#21040;&#20805;&#20998;&#30340;&#39686;&#24347;&#65292;&#20134;&#33021;&#33298;&#32233;&#32202;&#24373;&#30340;&#31070;&#32147;&#12290;<br />&#22914;&#26524;&#20320;&#24076;&#26395;&#27963;&#21205;&#38364;&#31680;&#12289;&#33298;&#32233;&#32908;&#32905;&#12289;&#22686;&#24375;&#36523;&#39636;&#26580;&#38860;&#24615;&#12289;&#32233;&#35299;&#36523;&#24515;&#30130;&#21214;&#65292;&#21448;&#19981;&#39000;&#24847;&#25110;&#27794;&#26377;&#26178;&#38291;&#20027;&#21205;&#36939;&#21205;&#65292;&#12300;&#27888;&#24335;&#25353;&#25705;&#12301;&#23601;&#19968;&#23450;&#26159;&#20320;&#30340;&#24517;&#28982;&#20043;&#36984;&#65281;<br />&#12300;&#27888;&#24335;&#25353;&#25705;&#12301;&#21033;&#29992;&#29544;&#29305;&#30340;&#37782;&#38968;&#12289;&#36367;&#32972;&#65292;&#25289;&#31563;&#31561;&#22823;&#21205;&#20316;&#65292;&#20196;&#36914;&#34892;&#12300;&#27888;&#24335;&#25353;&#25705;&#12301;&#24460;&#65292;&#22914;&#21516;&#36914;&#34892;&#20102;&#39640;&#24375;&#24230;&#30340;&#36939;&#21205;&#19968;&#27171;&#12290;&#65288;&#36889;&#21487;&#33021;&#26159;&#12300;&#27888;&#24335;&#25353;&#25705;&#12301;&#22312;&#39321;&#28207;&#30427;&#34892;&#30340;&#20854;&#20013;&#19968;&#20491;&#21407;&#22240;&#65306;&#20108;&#21512;&#19968;&#25353;&#25705;&#65292;&#21448;&#21487;&#36939;&#21205;&#65292;&#21448;&#21487;&#28187;&#22739;&#65292;&#26368;&#36969;&#21512;&#24537;&#30860;&#30340;&#28207;&#20154;&#65289;&#12290;<br /><strong>&#21151;&#25928;</strong><br />&#25913;&#21892;&#34880;&#28082;&#24490;&#29872; | &#21435;&#27700;&#33131; | &#21152;&#36895;&#26032;&#38515;&#20195;&#35613; | &#28187;&#36629;&#38748;&#33032;&#26354;&#24373;<br />&#36969;&#21512;&#20316;&#24687;&#19981;&#23450;&#26178;&#21450;&#32570;&#20047;&#36939;&#21205;&#30340;&#37117;&#24066;&#20154;<br /><br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/1298821_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><font size="5"><span>&#20840;&#36523;&#21435;&#35282;&#36074;&#30952;&#30722;<small>SPA</small>&#30274;&#31243;</span></font><br /></div>

<div class="paragraph" style="text-align:center;">&#20445;&#25345;&#36523;&#39636;&#28165;&#28500;&#65292;&#27611;&#23380;&#26274;&#36890;&#65292;&#19981;&#21934;&#26159;&#35201;&#25793;&#26377;&#30333;&#28369;&#30382;&#33178;&#30340;&#39318;&#35201;&#26781;&#20214;&#12290;&#21435;&#35282;&#36074;&#30952;&#30722;&#30274;&#31243;&#33021;&#20419;&#36914;&#32908;&#33178;&#26032;&#38515;&#20195;&#35613;&#65292;&#24171;&#21161;&#28342;&#35299;&#27611;&#23380;&#20013;&#22534;&#31309;&#30340;&#27833;&#33026; &#21450;&#32769;&#21270;&#35282;&#36074;&#65292;&#35731;&#32908;&#33178;&#39023;&#24471;&#26356;&#30333;&#26356;&#20142;&#12290;&#21033;&#29992;&#19981;&#21516;&#29305;&#24615;&#30340;&#30952;&#30722;&#29986;&#21697;&#65292;&#21487;&#36948;&#33268;&#32654;&#30333;&#12289;&#28363;&#28516;&#12289;&#20462;&#36523;&#12289;&#21435;&#32011;&#31561;&#25928;&#26524;&#65292;&#32780;&#30952;&#30722;&#26178;&#36629;&#26580;&#30340;&#25353;&#25705;&#21205;&#20316;&#65292;&#26356;&#21487;&#21050;&#28608;&#30382;&#33178;&#26032;&#38515;&#20195;&#35613;&#65292;&#21152;&#36895;&#34880; &#28082;&#24490;&#29872;&#65292;&#28858;&#20854;&#20182;&#30274;&#31243;&#20316;&#22909;&#28310;&#20633;&#65292;&#25910;&#21040;&#29702;&#24819;&#25928;&#33021;&#12290; &#30274;&#31243;&#24460;&#21435;&#23436;&#35282;&#36074;&#24744;&#26371;&#24863;&#35258;&#38750;&#24120;&#25918;&#39686;&#65292;&#26377;&#19968;&#31278;&#28165;&#29245;&#30340;&#65292;&#29029;&#28982;&#19968;&#26032;&#30340;&#24863;&#35258;&#12290;<br /><span></span><strong>&#21151;&#25928;</strong><br /><br /><span></span>&#21152;&#36895;&#34880;&#28082;&#24490;&#29872; | &#27963;&#32097;&#36890;&#33032; | &#28040;&#38500;&#39636;&#20839;&#27963;&#24615;&#27687; | &#21435;&#32922;&#39080; | &#39493;&#39080;&#21435;&#28629;&#27963;&#34880;<br /><span></span>&#20855;&#26377;&#27578;&#33740;&#12289;&#25239;&#33740;&#20316;&#29992; | &#23565;&#39080;&#28629;&#30149;&#65292;&#38364;&#31680;&#30171;&#31561;&#28814;&#30151;&#26377;&#25928;<br /><span></span>&#26377;&#25233;&#21046;&#28814;&#30151;&#30340;&#20316;&#29992;<br /><br /><span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/8623048.jpg?453" alt="图片" style="width:453;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><font size="5"><span>&#22352;&#39592;&#31070;&#32147;&#33298;&#32233;&#24489;&#24247;&#27835;&#30274;</span></font><br /></div>

<div class="paragraph" style="text-align:center;">&#30456;&#20449;&#24456;&#22810;&#20154;&#23565;&#12300;&#22352;&#39592;&#31070;&#32147;&#30171;&#12301;<span>(Sciatica) </span>&#36889;&#20491;&#37291;&#23416;&#21517;&#35422;&#19968;&#40670;&#20063;&#19981;&#26371;&#24863;&#21040;&#38476;&#29983;&#65292;&#29978;&#33267;&#26377;&#19981;&#23569;&#22312;&#32887;&#20154;&#22763;&#37117;&#34987;&#36889;&#20491;&#30149;&#24739;&#22256;&#25854;&#22810;&#24180;&#12290;&#22352;&#39592;&#31070;&#32147;&#30171;&#30340;&#24739;&#32773;&#65292;&#36890;&#24120;&#26371;&#24863;&#21040;&#19979;&#32930;&#20986;&#29694;&#30171;&#26970;&#65292;&#32780;&#30171;&#26970;&#30340;&#37096;&#20301;&#21063;&#35222;&#20046;&#37027;&#19968;&#26781;&#31070;&#32147;&#26681;&#21463;&#22739;&#65292;&#20006;&#20276;&#38568;&#40635;&#30202;&#30340;&#24863;&#35258;&#12290;&#22196;&#37325;&#26178;&#65292;&#29978;&#33267;&#20986;&#29694;&#19979;&#32930;&#32908;&#32905;&#21147;&#37327;&#28187;&#24369;&#12289;&#32908;&#32905;&#33806;&#32302;&#12289;&#30382;&#33178;&#24863;&#35258;&#40635;&#26408;&#21450;&#32908;&#33137;&#21453;&#23556;&#19979;&#38477;&#31561;&#31561;&#12290;<br /><span></span>&#38263;&#26399;&#22352;&#31435;&#21450;&#36942;&#24230;&#21214;&#21205;&#30340;&#24037;&#20316;&#65292;&#21152;&#19978;&#32570;&#20047;&#36969;&#30070;&#30340;&#20241;&#24687;&#65292;&#20351;&#33034;&#26894;&#25215;&#21463;&#26997;&#22823;&#30340;&#22739;&#21147;&#21450;&#36000;&#33655;&#65292;&#36889;&#20123;&#26085;&#31309;&#26376;&#32047;&#30340;&#21214;&#25613;&#65292;&#37117;&#26371;&#21152;&#21127;&#33136;&#32972;&#36864;&#21270;&#30340;&#36895;&#24230;&#65292;&#32780;&#22823;&#22823;&#22686;&#21152;&#24739;&#19978;&#22352;&#39592;&#31070;&#32147;&#30171;&#30340;&#39080;&#38570;&#65292;&#25152;&#20197;&#25105;&#20497;&#35201;&#38450;&#31684;&#26044;&#26410;&#28982;&#65292;&#35201;&#38928;&#38450;&#25110;&#22312;&#30151;&#29376;&#21021;&#26399;&#20316;&#33298;&#32233;&#24489;&#24247;&#30340;&#27835;&#30274;&#12290;<br /><span></span><br /><br /><span></span><strong>&#21151;&#25928;</strong><br /><span></span>&#33298;&#32233;&#22352;&#39592;&#31070;&#32147; | &#26377;&#21161;&#25490;&#27700; | &#37325;&#22609;&#32218;&#26781; | &#25552;&#21319;&#33216;&#37096; | &#33298;&#32233;&#28814;&#30151;<br /><span></span>&#25913;&#21892;&#32908;&#33137;&#26580;&#36575;&#24230;<br /><br /><span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/2515_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><font size="5"><span>&#20840;&#36523;&#35065;&#25975;&#20445;&#39178;&#30274;&#31243;</span></font><br /></div>

<div class="paragraph" style="text-align:left;">&#35065;&#25975;&#21448;&#26377;&#12300;&#20445;&#32406;&#35065;&#25975;&#12301;&#30340;&#21029;&#21517;&#65292;&#20063;&#23601;&#20351;&#29992;&#36879;&#27683;&#24615;&#24375;&#30340;&#22609;&#33184;&#32323;&#24118;&#22914;&#24120;&#35211;&#30340;&#23478;&#29992;&#20445;&#39854;&#33180;&#65292;&#23559;&#20840;&#36523;&#21253;&#35065;&#36215;&#20358;&#65292;&#35731;&#20445;&#39178;&#21697;&#33287;&#36523;&#39636;&#22312;&#39640;&#22739;&#30340;&#31354;&#38291;&#20839;&#65292;&#36805;&#36895;&#36914;&#34892;&#35519;&#29702;&#65292;&#21560;&#25910;&#65292;&#24555;&#36895;&#30340;&#36948;&#21040;&#30274;&#25928;&#65292;&#23565;&#26044;&#25490;&#27602;&#21450;&#22609;&#36523;&#26377;&#22909;&#30340;&#21151;&#25928;&#12290;<br /><span></span><br /><br /><span></span><strong>&#21151;&#25928;</strong><br /><span></span>&#33298;&#32233;&#22352;&#39592;&#31070;&#32147; | &#26377;&#21161;&#25490;&#27700; | &#37325;&#22609;&#32218;&#26781; | &#25552;&#21319;&#33216;&#37096; | &#33298;&#32233;&#28814;&#30151;<br /><span></span>&#25913;&#21892;&#32908;&#33137;&#26580;&#36575;&#24230;<br /><br /><span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div></div>
</div>
		</div>

		<div id="footer"><div class='wsite-elements wsite-footer'>
<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/beauty_plus_medical/' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:info@beautyplus-medical.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:center;"><a href="http://cosmax.com.hk/privacy_policy.php">Privacy Policy</a><span>|</span><span>Copyright &copy; 2014<font color="#d8aaf6"> <font color="#b073da">Beauty Plus Medical Limited</font></font>.<span>&nbsp;&nbsp;All rights reserved</span></span><span>|</span>.<br /></div></div></div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.1.1.js"></script>

		
	</body>
</html>
