<!DOCTYPE html>
<html>
	<head>
		<title>&#37291;&#23416;&#32654;&#32908; - Beautyplus&#32908;&#30740;&#37291;&#23416;&#32654;&#23481;&#20013;&#24515;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		beautyplus
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465619823" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/6/6/4/9/66495241/background-images/1065725854.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 14.23% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/images/slideshow/slideshow.css?1234' />

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"322224029405166952","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false},{"id":"984752440921726944","title":"&#37291;&#23416;&#30274;&#31243;","url":"37291234163027431243.html","target":"","nav_menu":false},{"id":"798502185841923417","title":"&#20813;&#36027;&#39636;&#39511;","url":"20813360273963639511.html","target":"","nav_menu":false},{"id":"700688556214423320","title":"&#20154;&#25165;&#25307;&#32856;","url":"20154251652530732856.html","target":"","nav_menu":false},{"id":"256431427149880007","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false}],
				"897579575242696392",
				'',
				'active',
				false,
				{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
				{"hasCustomMinicart":true}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-37291234163265432908 wsite-theme-light"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/6/6/4/9/66495241/1465533739.png" style="margin-left:171px;" />
	</a>

</span></div>
			<div class="icons">
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		<li id="pg322224029405166952"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="index.html"
				
				class="wsite-menu-item "
				>
				首頁
			
			</a>
			
		</li>		
		<li id="pg984752440921726944"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="37291234163027431243.html"
				
				class="wsite-menu-item subnav-link"
					data-submenu="submenu-pg984752440921726944"
				>
				醫學療程
			<span class="wsite-menu-arrow"></span>
			</a>
			
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-pg984752440921726944">
		
<li id="wsite-nav-228750249405870946"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265423481.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-228750249405870946"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#23481;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-228750249405870946">
		
<li id="wsite-nav-666122213101515897"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="botox-dysport-3220232251v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Botox/ Dysport &#32202;&#32251;V&#38754;
		</span>
	</a>
	
</li>
<li id="wsite-nav-335815602244048730"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="4d22475322182528925552super-ultra-v-lift.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			4D&#22475;&#32218;&#25289;&#25552;Super Ultra V Lift
		</span>
	</a>
	
</li>
<li id="wsite-nav-234206570573772613"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="sculptrareg-2260928982385973318421407332582998327880235563027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Sculptra&reg; &#22609;&#28982;&#38597;&#33184;&#21407;&#33258;&#29983;&#27880;&#23556;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-486334360404508959"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="elase-ir28608208092902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ELASE IR&#28608;&#20809;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-575913511644391115"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="restylane397643489924107.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			RESTYLANE&#39764;&#34899;&#24107;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-897579575242696392"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a 
			href="37291234163265432908.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-897579575242696392"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#32908;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-897579575242696392">
		
<li id="wsite-nav-347634954679467038"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="ulthera-hifu-3622932882278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ULTHERA HIFU &#36229;&#32882;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-941267685613213889"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt38651278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#38651;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-724772300506548075"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="e-matrix28961305773290833178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			E-MATRIX&#28961;&#30577;&#32908;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-934731124381293612"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="silk-peel-32048329902087729983.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			SILK PEEL &#32048;&#32990;&#20877;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-407483686466515354"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="green-peel-plus37291234162902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			GREEN PEEL PLUS&#37291;&#23416;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-194525004774560222"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-pro-2343632654v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS PRO &#23436;&#32654;V&#38754;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-915683176135378894"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="23436326542260936523.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-915683176135378894"
		>
		<span class="wsite-menu-title">
			&#23436;&#32654;&#22609;&#36523;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-915683176135378894">
		
<li id="wsite-nav-845113506589984437"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="velashape-ii-283423302625910322023027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			VELASHAPE II &#28342;&#33026;&#25910;&#32202;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-525652234140689749"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="5lsquoc20919209412834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			5&lsquo;C&#20919;&#20941;&#28342;&#33026;
		</span>
	</a>
	
</li>
<li id="wsite-nav-883657758786561399"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-28342330262260924418.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS &#28342;&#33026;&#22609;&#24418;
		</span>
	</a>
	
</li>
<li id="wsite-nav-460572728894601861"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt23436326542046222411.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#23436;&#32654;&#20462;&#22411;
		</span>
	</a>
	
</li>
<li id="wsite-nav-749266592252500745"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="m6-boby-sculpting-33026329382106726143.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			M6 BOBY SCULPTING &#33026;&#32938;&#21067;&#26143;
		</span>
	</a>
	
</li>
<li id="wsite-nav-766343317499866542"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="liposonixreg-hifu-3622932882278742834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Liposonix&reg; HIFU &#36229;&#32882;&#27874;&#28342;&#33026;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-906757838865544920"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="2770030274spa.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			&#27700;&#30274;spa
		</span>
	</a>
	
</li>
	</ul>
</div>
		</li>		
		<li id="pg798502185841923417"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20813360273963639511.html"
				
				class="wsite-menu-item "
				>
				免費體驗
			
			</a>
			
		</li>		
		<li id="pg700688556214423320"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20154251652530732856.html"
				
				class="wsite-menu-item "
				>
				人才招聘
			
			</a>
			
		</li>		
		<li id="pg256431427149880007"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="contact-us.html"
				
				class="wsite-menu-item "
				>
				Contact Us
			
			</a>
			
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="pg322224029405166952"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="index.html"
				
				class="wsite-menu-item "
				>
				首頁
			
			</a>
			
		</li>		
		<li id="pg984752440921726944"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="37291234163027431243.html"
				
				class="wsite-menu-item subnav-link"
					data-submenu="submenu-pg984752440921726944"
				>
				醫學療程
			<span class="wsite-menu-arrow"></span>
			</a>
			
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-pg984752440921726944">
		
<li id="wsite-nav-228750249405870946"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265423481.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-228750249405870946"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#23481;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-228750249405870946">
		
<li id="wsite-nav-666122213101515897"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="botox-dysport-3220232251v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Botox/ Dysport &#32202;&#32251;V&#38754;
		</span>
	</a>
	
</li>
<li id="wsite-nav-335815602244048730"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="4d22475322182528925552super-ultra-v-lift.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			4D&#22475;&#32218;&#25289;&#25552;Super Ultra V Lift
		</span>
	</a>
	
</li>
<li id="wsite-nav-234206570573772613"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="sculptrareg-2260928982385973318421407332582998327880235563027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Sculptra&reg; &#22609;&#28982;&#38597;&#33184;&#21407;&#33258;&#29983;&#27880;&#23556;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-486334360404508959"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="elase-ir28608208092902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ELASE IR&#28608;&#20809;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-575913511644391115"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="restylane397643489924107.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			RESTYLANE&#39764;&#34899;&#24107;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-897579575242696392"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a 
			href="37291234163265432908.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-897579575242696392"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#32908;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-897579575242696392">
		
<li id="wsite-nav-347634954679467038"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="ulthera-hifu-3622932882278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ULTHERA HIFU &#36229;&#32882;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-941267685613213889"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt38651278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#38651;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-724772300506548075"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="e-matrix28961305773290833178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			E-MATRIX&#28961;&#30577;&#32908;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-934731124381293612"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="silk-peel-32048329902087729983.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			SILK PEEL &#32048;&#32990;&#20877;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-407483686466515354"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="green-peel-plus37291234162902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			GREEN PEEL PLUS&#37291;&#23416;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-194525004774560222"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-pro-2343632654v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS PRO &#23436;&#32654;V&#38754;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-915683176135378894"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="23436326542260936523.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-915683176135378894"
		>
		<span class="wsite-menu-title">
			&#23436;&#32654;&#22609;&#36523;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-915683176135378894">
		
<li id="wsite-nav-845113506589984437"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="velashape-ii-283423302625910322023027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			VELASHAPE II &#28342;&#33026;&#25910;&#32202;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-525652234140689749"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="5lsquoc20919209412834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			5&lsquo;C&#20919;&#20941;&#28342;&#33026;
		</span>
	</a>
	
</li>
<li id="wsite-nav-883657758786561399"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-28342330262260924418.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS &#28342;&#33026;&#22609;&#24418;
		</span>
	</a>
	
</li>
<li id="wsite-nav-460572728894601861"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt23436326542046222411.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#23436;&#32654;&#20462;&#22411;
		</span>
	</a>
	
</li>
<li id="wsite-nav-749266592252500745"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="m6-boby-sculpting-33026329382106726143.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			M6 BOBY SCULPTING &#33026;&#32938;&#21067;&#26143;
		</span>
	</a>
	
</li>
<li id="wsite-nav-766343317499866542"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="liposonixreg-hifu-3622932882278742834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Liposonix&reg; HIFU &#36229;&#32882;&#27874;&#28342;&#33026;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-906757838865544920"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="2770030274spa.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			&#27700;&#30274;spa
		</span>
	</a>
	
</li>
	</ul>
</div>
		</li>		
		<li id="pg798502185841923417"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20813360273963639511.html"
				
				class="wsite-menu-item "
				>
				免費體驗
			
			</a>
			
		</li>		
		<li id="pg700688556214423320"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20154251652530732856.html"
				
				class="wsite-menu-item "
				>
				人才招聘
			
			</a>
			
		</li>		
		<li id="pg256431427149880007"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="contact-us.html"
				
				class="wsite-menu-item "
				>
				Contact Us
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner"><div class="banner-content"></div></div>

		<div id="main">
			<div class="container"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/__2793775.jpg" alt="图片" style="width:936;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='104032577959376611-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"104032577959376611",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/7200463.jpg","width":355,"height":800,"fullHeight":800,"fullWidth":355},{"url":"6\/6\/4\/9\/66495241\/277995.jpg","width":400,"height":216,"fullHeight":373,"fullWidth":689}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span><strong>Ultherapy&reg; &#36229;&#32882;&#27874;&#32202;&#33178;&#25289;&#30382;&#30274;&#31243;</strong></span><br /></h2>

<div class="paragraph" style="text-align:center;"><strong>&#29305;&#40670;</strong><br />Ultherapy&reg;&#21033;&#29992;&#39640;&#33021;&#37327;&#32858;&#28966;&#36229;&#32882;&#27874;(HighIntensity Focused Ultrasound)&#21450;&#20154;&#39636;&#30340;&#22825;&#28982;&#30290;&#21512;&#33021;&#21147;&#65292;<br />&#32654;&#22283;FDA&#35469;&#21487;&#65292;&#20570;&#21040;&#19968;&#27425;&#24615;&#28961;&#21109;&#25289;&#30382;&#25928;&#26524;&#12290;&#27604;&#20854;&#20182;&#21516;&#39006;&#20736;&#22120;&#26356;&#28145;&#20837;&#30382;&#33178;&#24213;&#23652;&#65292;<br />&#25928;&#26524;&#26356;&#24291;&#27867;&#22320;&#35469;&#21487;&#28858;&#26356;&#25345;&#20037;&#12290;<br />&#20736;&#22120;&#37323;&#20986;&#30340;&#36229;&#32882;&#27874;&#32858;&#28966;&#33021;&#37327;&#65292;&#30452;&#36948;&#30382;&#33178;&#24213;&#23652;&#65292;&#22312;&#36317;&#38626;&#34920;&#30382;&#32004;4.5&#27627;&#31859;&#31563;&#33180;&#23652;&#30340;&#22320;&#26041;&#65292;<br />&#20957;&#32080;&#29105;&#33021;&#35722;&#25104;&#24494;&#32048;&#30340;&#12300;&#29105;&#40670;&#12301;&#65292;&#28608;&#30332;&#33184;&#21407;&#37325;&#29983;&#65292;&#20570;&#21040;&#28145;&#23652;&#25289;&#30382;&#65292;&#32202;&#32251;&#36650;&#24275;&#12290;&#25928;&#26524;&#32004;<br />&#21487;&#32173;&#25345;1-2&#24180;&#12290;<br /><br /><strong>&nbsp;</strong><br /><br /><strong>&#25928;&#26524;</strong><br />&#25552;&#21319;&#30524;&#30473; &#38968;&#37096; &#38754;&#22411; | &#25913;&#21892;&#30394;&#32011; | &#25910;&#32202;&#39686;&#24347;&#30382;&#33178;<br />&#22686;&#21152;&#30495;&#30382;&#23652;&#33184;&#21407;&#34507;&#30333; | &#32202;&#32251; &#24179;&#28369;&#32908;&#33178;<br /><strong>&nbsp;</strong><br /><strong>Steps</strong><br />&#21672;&#35426;&#37291;&#29983; | &#28165;&#28500; &#29245;&#33178; | &#33298;&#32233;&#33167; (&#25353;&#38656;&#35201;) | Ultherapy &#30274;&#31243; | &#30524;&#38684; &#38754;&#38684; &#38450;&#26348;<br /><br /><br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">免費體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:33px;"></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='765023420909258201-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"765023420909258201",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/261502.png","width":400,"height":168,"fullHeight":464,"fullWidth":1100},{"url":"6\/6\/4\/9\/66495241\/9626634.jpg","width":400,"height":290,"fullHeight":301,"fullWidth":414}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5">Sculptra&reg; &#22609;&#28982;&#38597;&#33184;&#21407;&#33258;&#29983;&#27880;&#23556;&#30274;&#31243;</font><br /></h2>

<div class="paragraph" style="text-align:center;"><strong>&#29305;&#40670;</strong><br />Sculptra&reg;&#30340;&#20027;&#35201;&#25104;&#20221;&#28858;PLLA&#32858;&#24038;&#20083;&#37240;&#65292;&#33021;&#28608;&#30332;&#33184;&#21407;&#34507;&#30333;&#26044;&#28145;&#23652;&#30382;&#23652;&#20877;&#29983;&#65292;&#20462;&#24489;&#38754;&#37096;&#32068;&#32340;&#32080;&#27083;&#65292;&#25913;&#21892;&#39686;&#24347;&#30382;&#33178;&#12290;<br />PLLA &#26371;&#36880;&#28472;&#22312;&#39636;&#20839;&#20998;&#35299;&#28858;&#20083;&#37240;&#12289;&#20108;&#27687;&#21270;&#30899;&#21450;&#27700;&#20221;&#65292;&#32380;&#32780;&#34987;&#20154;&#39636;&#21560;&#25910;&#12290;&#21516;&#26178;&#65292;PLLA&#26371;&#21050;&#28608;&#32048;&#32990;&#22686;&#29983;&#39592;&#33184;&#21407;&#12290;<br />&#30070;&#20877;&#29983;&#30340;&#39592;&#33184;&#21407;&#26085;&#28472;&#22686;&#22810;&#33267;&#19968;&#23450;&#31243;&#24230;&#65292;&#20415;&#33021;&#20462;&#24489;&#30382;&#33178;&#32068;&#32340;&#32080;&#27083;&#12290;&#30382;&#33178;&#20877;&#27425;&#34987;&#25744;&#36215;&#65292;&#30394;&#32011;&#12289;&#28122;&#28317;&#33287;&#38754;&#38960;&#19979;&#22604;&#31561;&#21839;&#38988;&#20415;&#24471;&#20197;&#35299;&#27770; &#12290;<br />&#22609;&#28982;&#38597;&#33287;&#20854;&#20182;&#22635;&#20805;&#21137;&#19981;&#21516;&#65292;&#23427;&#26159;&#19968;&#20491;&#20840;&#38754;&#30340;&#30274;&#31243;&#32780;&#38750;&#37341;&#23565;&#20219;&#20309;&#19968;&#20491;&#25351;&#23450;&#37096;&#20301;&#65292;&#25152;&#20197;&#22609;&#28982;&#38597;&#30340;&#25928;&#26524;&#26371;&#24456;&#33258;&#28982;&#12290;&#22240;&#28858;&#23427;&#33021;&#28608;&#30332;&#39636;&#20839;&#33184;&#21407;&#34507;&#30333;&#20877;&#29983;&#65292;&#25928;&#26524;&#26371;&#36611;&#20854;&#20182;&#22635;&#20805;&#21137;&#25345;&#12290;<br /><br /><strong>&#25928;&#26524;</strong><br />&#25913;&#21892;&#30394;&#32011; | &#39165;&#28415;&#38754;&#38960;&#12289;&#34315;&#26524;&#32908;&#12289;&#22826;&#38525;&#31348;<br />&#32202;&#32251;&#12289;&#25552;&#21319;&#12289;&#25910;&#32202;&#30382;&#33178; | &#22686;&#21152;&#33184;&#21407;&#34507;&#30333;<br />&#32202;&#32251; &#24179;&#28369;&#32908;&#33178;<br /><br /><strong>Steps</strong><br />&#21672;&#35426;&#37291;&#29983; | &#28165;&#28500; &#29245;&#33178; | &#33298;&#32233;&#33167; (&#25353;&#38656;&#35201;)<br />Sculptra &#30274;&#31243; | &#30524;&#38684; &#38754;&#38684; &#38450;&#26348;<br /><br /></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:33px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='938857100222415447-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"938857100222415447",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6/6/4/9/66495241/__9130043.jpg","width":"400","height":"168"},{"url":"6/6/4/9/66495241/__5819233.jpg","width":"400","height":"300"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:center;">&#27700;&#20809;&#37341; NCTF<br /></div>

<div class="paragraph" style="text-align:center;">&#20840;&#26032;&#37197;&#26041;&#30340;<span>NCTF 135&reg;</span>&#30001;&#30740;&#30332;&#20154;&#21729;&#22312;&#20840;&#29699;&#36984;&#25799;&#26368;&#28858;&#29645;&#36020;&#30340;&#27963;&#24615;&#26893;&#29289;&#31934;&#33775;&#65292;&#23559;&#20854;&#20445;&#23384;&#22312;&#26368;&#32020;&#28136;&#26368;&#26032;&#39854;&#29376;&#24907;&#27880;&#20837;&#37197;&#26041;&#20043;&#20013;&#12290;&#20840;&#26041;&#20301;&#33021;&#37327;&#38738;&#26149;&#32032;&#21152;&#28155;&#30340;&#20803;&#32032;&#28858;&#24178;&#29157;&#32570;&#27700;&#21450;&#25935;&#24863;&#32908;&#33178;&#25552;&#20379;&#32085;&#20339;&#30340;&#37782;&#27700;&#28363;&#28516;&#25239;&#30394;&#25928;&#26524;<br /><span></span>&#26356;&#25563;&#24615;&#32048;&#32990;&#30340;&#33258;&#25105;&#20462;&#24489;&#33021;&#21147;<br /><span></span>&#21152;&#24375;&#30382;&#33178;&#38450;&#24481;&#33021;&#21147;<br /><span></span>&#34314;&#21547;&#27963;&#33178;&#21450;&#25239;&#27687;&#21270;&#20043;&#20316;&#29992;&#65292;&#25552;&#20379;&#32908;&#33178;&#25152;&#38656;&#30340;&#39178;&#20998;&#21450;&#27687;&#27683;<br /><span></span>&#22686;&#24375;&#30382;&#33178;&#21560;&#25910;&#21151;&#33021;<br /><span></span>&#25910;&#32202;&#27611;&#23380;<br /><span></span>&#25490;&#36208;&#27785;&#31309;&#27602;&#32032;<br /><span></span>&#25269;&#25239;&#28216;&#38626;&#22522;<br /><span></span>&#24478;&#20839;&#37096;&#28145;&#34389;&#21914;&#37266;&#20154;&#39636;&#32048;&#32990;&#65292;&#20351;&#20854;&#24674;&#24489;&#27491;&#24120;&#30340;&#32048;&#32990;&#20998;&#35010;&#36895;&#24230;&#65292;&#20877;&#29983;&#20998;&#21270;&#26032;&#32048;&#32990;&#65292;&#20351;&#32048;&#32990;&#26356;&#20855;&#26377;&#27963;&#21147;&#65292;&#20196;&#32908;&#33178;&#26580;&#36575;&#23273;&#28369;&#12290;<br /><span></span><span>NCTF135&reg;</span>&#20013;&#25152;&#21547;<span>55</span>&#31278;&#33021;&#22816;&#26377;&#25928;&#20462;&#24489;&#30382;&#33178;&#25613;&#20663;&#30340;&#20027;&#35201;&#25104;&#20998;<span>, </span>&#30070;&#20013;&#36879;&#26126;&#36074;&#37240;&#25104;&#20998;&#33021;&#22816;&#26377;&#25928;&#22320;&#25913;&#21892;&#30382;&#33178;&#20013;&#22825;&#28982;&#36879;&#26126;&#36074;&#37240;&#30340;&#27969;&#22833;&#21839;&#38988;&#65292;&#20351;&#30382;&#33178;&#24674;&#24489;&#20809;&#28369;&#32202;&#33268;&#30340;&#29376;&#24907;&#12290;&#36879;&#26126;&#36074;&#37240;&#36229;&#24375;&#30340;&#21560;&#27700;&#33021;&#21147;&#20351;&#20854;&#33021;&#22816;&#21560;&#25910;&#36229;&#36942;&#20854;&#26412;&#36523;&#39636;&#31309;<span>30</span>&#20493;&#20197;&#19978;&#30340;&#27700;&#20998;&#12290;&#21516;&#26178;&#65292;&#23427;&#36996;&#33021;&#36890;&#36942;&#25913;&#21892;&#32048;&#32990;&#22686;&#29983;&#21450;&#30382;&#33178;&#24494;&#24490;&#29872;&#21151;&#31561;&#33021;&#23526;&#29694;&#29702;&#24819;&#30340;&#30382;&#33178;&#20462;&#24489;&#12290;<br /><span></span>&#29544;&#29305;&#30340;&#27963;&#33178;&#37197;&#26041;<br /><span></span><span>14</span>&#31278;&#32173;&#29983;&#32032;&#65288;&#21253;&#25324;&#32173;&#29983;&#32032;<span>A, B, C, E</span>&#65289;&#65306;&#20419;&#36914;&#30382;&#33178;&#32048;&#32990;&#30340;&#29983;&#21629;&#27231;&#33021;<br /><span></span><span>24</span>&#31278;&#27688;&#22522;&#37240;&#65306;&#20419;&#36914;&#30382;&#33178;&#20013;&#24392;&#24615;&#34507;&#30333;&#21450;&#33184;&#21407;&#34507;&#30333;&#31561;&#34507;&#30333;&#36074;&#30340;&#29983;&#25104;<br /><span></span><span>6</span>&#31278;&#36628;&#37238;&#65306;&#21152;&#36895;&#32048;&#32990;&#32068;&#32340;&#30340;&#29983;&#21270;&#21453;&#25033;<br /><span></span><span>5</span>&#31278;&#26680;&#37240;&#65306;&#20419;&#36914;&#32048;&#32990;&#38291;&#30340;&#29289;&#36074;&#20132;&#25563;<br /><span></span><span>4</span>&#31278;&#31014;&#29289;&#36074;&#65306;&#35036;&#20805;&#30382;&#33178;&#31014;&#29289;&#36074;&#27969;&#22833;&#65292;&#25552;&#39640;&#30382;&#33178;&#22825;&#28982;&#38450;&#24481;&#33021;&#21147;<br /><span></span><span>2</span>&#31278;&#25239;&#27687;&#21270;&#21137;&#65306;&#28040;&#38500;&#33258;&#30001;&#22522;&#23565;&#32048;&#32990;&#32068;&#32340;&#30340;&#32769;&#21270;&#20316;&#29992;<br /><br /><span></span></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='515331187937699693-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"515331187937699693",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/3088684.jpg","width":400,"height":266,"fullHeight":733,"fullWidth":1100}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:center;">Vela Smooth &#33016;&#37096;&#25552;&#21319;&#30274;&#31243;<br /></div>

<div class="paragraph" style="text-align:center;"><strong>&#29305;&#40670;</strong><br /><span></span>&#36879;&#36942;&#23560;&#21033; el&#333;s&trade; &#31185;&#25216;&#65292;&#32080;&#21512;&#38617;&#26997;&#23556;&#38971;&#65288;RF&#65289;&#12289;&#32005;&#22806;&#32218;&#65288;IR&#65289;&#33021;&#37327;&#12289;&#27231;&#26800;&#24335;&#28414;&#36650;&#21450;&#30495;&#31354;&#21560;&#21147;&#21152;&#36895;&#34880;&#28082;&#24490;&#29872;&#65292;&#20351;&#33016;&#37096;&#32068;&#32340;&#24471;&#21040;&#22823;&#37327;&#28363;&#39178;&#12290;<br /><span></span>&#37197;&#21512;IR&#29105;&#33021;&#21050;&#28608;&#33184;&#21407;&#19981;&#26039;&#22686;&#26032;&#21450;&#33016;&#37096;&#32068;&#32340;&#22686;&#29983;&#65292;&#29986;&#29983;&#26368;&#24375;&#25928;&#26524;&#65292;&#21487;&#25910;&#32202;&#32068;&#32340;&#25552;&#21319;&#33016;&#24418;&#65292;&#24375;&#21270;&#21450;&#38799;&#22266;&#32406;&#32173;&#32068;&#32340;&#65292;&#22266;&#23450;&#33016;&#24418;&#12290;<br /><span></span><br /><br /><span></span><strong>&#21151;&#25928;</strong><br /><span></span>&#32202;&#32251;&#23273;&#33178; | &#25552;&#21319;&#21450;&#22686;&#22823;&#33016;&#37096;<br /><span></span>&#25913;&#21892;&#33016;&#37096;&#24490;&#29872; | &#22266;&#23450;&#33016;&#24418;<br /><span></span>&#21152;&#24375;&#33016;&#37096;&#24392;&#24615;<br /><br /><span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='471213479880370123-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"471213479880370123",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/6273017.jpg","width":400,"height":92,"fullHeight":255,"fullWidth":1100}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:center;">&#24847;&#22823;&#21033; Quadplex Seno &#39178;&#29983;&#32654;&#20083;&#30274;&#31243;<br /></div>

<div class="paragraph" style="text-align:center;"><strong>&#29305;&#40670;</strong><br />&#24847;&#22823;&#21033; QUADPLEX-SENO &#39178;&#29983;&#32654;&#20083;&#28858;&#19968;&#30526;&#28212;&#26395;&#25793;&#26377;&#20581;&#24247;&#21644;&#35920;&#30408;&#20083;&#25151;&#30340;&#22899;&#22763;&#65292;&#25552;&#20379;&#22818;&#23504;&#20197;&#27714;&#30340;&#33016;&#37096;&#30274;&#31243;&#12290;<br />&#36879;&#36942;&#36000;&#22739;&#21560;&#21147;&#12289;&#26234;&#33021;&#38651;&#26997;&#21050;&#28608;&#21644;&#22235;&#26997;&#23556;&#38971;&#38613;&#22609;&#65292;&#20877;&#37197;&#21512;&#24288;&#26041;&#23560;&#28858;QUADPLEX-SENO &#32780;&#30740;&#21046;&#30340; SUPERIOR&#31995;&#21015;&#65292;&#36890;&#36942;&#27472;&#27954;&#26368;&#26032;&#12300;&#33026;&#32938;&#36681;&#31227;&#12301;&#25353;&#25705;&#25163;&#27861;&#65292;&#32080;&#21512;&#23560;&#26989;&#20736;&#22120;&#20316;&#38799;&#22266;&#65292;&#36948;&#26368;&#20339;&#30340;&#12300;&#39178;&#29983;&#32654;&#20083;&#12301;&#21151;&#25928;&#12290;<br /><br /><br /><strong>&#21151;&#25928;</strong><br />&#33016;&#37096;&#20445;&#39178; : &#25913;&#21892;&#22806;&#25955;&#33016;&#12289;&#24179;&#22374;&#12289;&#33806;&#32302;&#12289;&#26494;&#24347;&#21450;&#19979;&#22402;<br />&#35920;&#33016;&#32654;&#20083; : &#20808;&#22825;&#30332;&#32946;&#19981;&#33391;&#12289;&#37325;&#24314;&#33016;&#22411;&#12289;&#21152;&#24375;&#20083;&#25151;&#24392;&#24615;<br />&#28129;&#21270;&#33394;&#32032; : &#20419;&#36914;&#25490;&#27602;&#31995;&#32113;<br />&#25913;&#21892;&#22922;&#23072;&#32011;<br /><br /><br /><strong>&#31243;&#24207;</strong><br />&#28165;&#28500;<span> | </span>&#39636;&#24907;&#20998;&#26512;<br />&#20197;<span> Superior Essence 1 </span>&#37197;&#21512;&#12300;&#33026;&#32938;&#36681;&#31227;&#12301;&#25163;&#27861;&#25353;&#25705;&#32972;&#37096;<br />&#20197;<span> Superior Essence 2 </span>&#37197;&#21512;&#12300;&#33026;&#32938;&#36681;&#31227;&#12301;&#25163;&#27861;&#25353;&#25705;&#33016;&#37096;<br />&#36914;&#34892;&#36000;&#22739;&#21560;&#21147;&#33016;&#37096;&#21560;&#26479;<br />&#20197;<span>Superior Essence 3 </span>&#37197;&#21512;&#26234;&#33021;&#38651;&#26997;&#21050;&#28608;&#21644;&#22235;&#26997;&#23556;&#38971;&#38613;&#22609;&#33016;&#37096;<br /><br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='137635166342665280-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"137635166342665280",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/4368423.jpg","width":400,"height":225,"fullHeight":338,"fullWidth":600}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:center;">SIG &#33016;&#37096;&#28107;&#24052;&#25490;&#27602;&#30274;&#31243;<br /></div>

<div class="paragraph" style="text-align:center;"><br />&#28507;&#22312;&#39080;&#38570;: &#28961;<br />&nbsp;<br />&#21033;&#29992;&#29983;&#29289;&#24615;&#38651;&#27969;&#21050;&#28608;&#65292;&#27169;&#25836;&#20154;&#39636;&#30340;&#29983;&#29289;&#24494;&#38651;&#27969;&#65292;&#21050;&#28608;&#30382;&#19979;&#33026;&#32938;&#65292;&#36939;&#21205;&#20083;&#25151;&#32908;&#32905;&#32048;&#32990;&#33184;&#21407;&#32068;&#32340;&#20197;&#24375;&#21270;&#20083;&#25151;&#20839;&#32908;&#32905;&#21147;&#37327;&#65292;&#21516;&#26178;&#33021;&#28040;&#32791;&#20998;&#35299;&#33099;&#19979;&#21450;&#32937;&#32972;&#32905;&#12290;<br />&#20197;&#23433;&#20840;&#38577;&#23450;&#30340;SIG&#22235;&#26997;&#23556;&#38971;&#65292;&#21033;&#29992;&#36879;&#29105;&#27861;&#21407;&#29702;&#65292;&#20351;&#36523;&#39636;&#27491;&#36000;&#38626;&#23376;&#37325;&#26032;&#25490;&#21015;&#65292;&#32780;&#25152;&#29986;&#29983;&#30340;&#29983;&#29289;&#29105;&#33021;&#65292;&#26377;&#21161;&#21050;&#28608;&#20083;&#25151;&#30340;&#33184;&#21407;&#21512;&#25104;&#65292;&#20196;&#20083;&#25151;&#35722;&#24471;&#26377;&#24392;&#24615;&#21450;&#35920;&#28415;&#12290;<br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='342780360678504035-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"342780360678504035",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/6\/4\/9\/66495241\/6998129.jpg","width":400,"height":168,"fullHeight":464,"fullWidth":1100},{"url":"6\/6\/4\/9\/66495241\/829246.jpg","width":400,"height":95,"fullHeight":110,"fullWidth":459},{"url":"6\/6\/4\/9\/66495241\/6448800.jpg","width":400,"height":264,"fullHeight":363,"fullWidth":550},{"url":"6\/6\/4\/9\/66495241\/9098523.jpg","width":200,"height":200,"fullHeight":200,"fullWidth":200}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:left;">&#37291;&#23416;&#25563;&#33178; Medical Peeling<br /></div>

<div class="paragraph" style="text-align:center;"><span id="selectionBoundary_1448478174595_03824485556454227">&#65279;</span>&#37291;&#23416;&#25563;&#33178;<br />&nbsp;<br />&#26524;&#37240;&#25563;&#33178;<br />&nbsp;<br />&#20351;&#29992;&#29986;&#21697;: &#32654;&#22283; Dermaceutic<br />&#38917;&#30446;&#26178;&#38263;: 15-30&#20998;&#37912;<br />&#38917;&#30446;&#36942;&#31243;: &#30001;&#32654;&#23481;&#24107;&#25805;&#20316;<br />&#24674;&#35206;&#26178;&#38291;: &#28961;&#38656;&#35206;&#23436;&#26399;<br />&#28507;&#22312;&#39080;&#38570;: &#26377;&#21487;&#33021;&#20986;&#29694;&#23616;&#37096;&#33067;&#30382;, &#35531;&#20445;&#25345;&#38754;&#37096;&#20445;&#28629;&#21450;&#38450;&#26348;,.<br />&nbsp;<br />Miami Peel / Mask Peel / Milk peel / Sport Peel / Cosmo Peel<br />&bull; &#21033;&#29992;&#19981;&#21516;&#28611;&#24230;&#21644;&#32068;&#21512;&#21270;&#23416;&#34277;&#21137;&#37197;&#26041;<br />&bull; &#21085;&#38500;&#21450;&#20998;&#35299;&#34920;&#30382;&#35282;&#36074;&#32048;&#32990; , &#39493;&#36208;&#40687;&#28129;&#31895;&#31961;&#30340;&#32769;&#21270;&#35282;&#36074;&#23652; , &#21152;&#36895;&#32908;&#33178;&#26032;&#38515;&#20195;&#35613;&#12290;<br />&bull; &#30382;&#33178;&#33184;&#21407;&#34507;&#30333;&#22686;&#29983;&#65292;&#20351;&#32908;&#33178;&#32202;&#33268;&#23500;&#24392;&#24615;&#65292;&#33021;&#20445;&#25345;&#28363;&#28516;&#24230;&#12290;<br />&bull; &#30382;&#33178;&#20415;&#39023;&#24471;&#26356;&#20581;&#24247;&#12289;&#26356;&#24180;&#36629;&#12290;<br />&nbsp;<br />&#21151;&#25928;<br />1. &#28187;&#28129;&#33394;&#26001;&#12289;&#30394;&#32011;<br />2. &#25913;&#21892;&#30382;&#33178;&#31895;&#29157;<br />3. &#20462;&#35036;&#22240;&#26085;&#26348;&#21450;&#20854;&#23427;&#21407;&#22240;&#32780;&#25552;&#26089;&#34928;&#32769;&#30340;&#30382;&#33178;&#65292;<br />4. &#20462;&#35206;&#26263;&#30241;<br />5. &#21435;&#38500;&#22240;&#30284;&#30309;&#21069;&#26399;&#32780;&#29983;&#38263;&#30340;&#22750;&#30382;&#33178;&#12290;</div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="20813360273963639511.html" >
<span class="wsite-button-inner">立即體驗</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div></div>
</div>
		</div>

		<div id="footer"><div class='wsite-elements wsite-footer'>
<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/beauty_plus_medical/' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:info@beautyplus-medical.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:center;"><a href="http://cosmax.com.hk/privacy_policy.php">Privacy Policy</a><span>|</span><span>Copyright &copy; 2014<font color="#d8aaf6"> <font color="#b073da">Beauty Plus Medical Limited</font></font>.<span>&nbsp;&nbsp;All rights reserved</span></span><span>|</span>.<br /></div></div></div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.1.1.js"></script>

		
	</body>
</html>
