<!DOCTYPE html>
<html>
	<head>
		<title>Beautyplus&#32908;&#30740;&#37291;&#23416;&#32654;&#23481;&#20013;&#24515; - &#39318;&#38913;</title>
<meta name="description" content="Beauty Plus 肌研醫學美容集團提供全方位美容和醫學美容服務，療程包括膠原自生，醫學煥膚， 醫學注射以及舒緩SPA等療程服務， 在港專業資深醫學美容顧問和醫生註診。   Beauty Plus視每一位客人為獨一無二的藝術品。我們的專業團隊將醫學科技和美學結合，以最安全、快捷有效的方法突顯及保持您獨特的自然美。客人只需騰出短暫時間就可以全效解決皮膚問題，充滿自信的走進繁華鬧市，將醫療美學融合成為生活的一部份。" />
<meta name="keywords" content="醫學美容,療程,美容療程,塑身,beauty,免費體驗 ,水療spa,水療,spa,超聲波緊膚拉皮,水光針,肉毒桿菌素,Botox,Dysport,注射療程,胸部,胸部療程,美乳療程,肌研醫學美容中心,beautyplus,透明質酸,Restylane ,Perlane,胸部淋巴排毒,醫學換膚,換膚,冷凍溶脂,超聲波溶脂,HIFU,溶脂收緊,通淋巴,去水腫,纖體塑身,纖體,人才招聘 ," />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		beautyplus
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465619823" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/6/6/4/9/66495241/background-images/1065725854.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 14.23% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"322224029405166952","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false},{"id":"984752440921726944","title":"&#37291;&#23416;&#30274;&#31243;","url":"37291234163027431243.html","target":"","nav_menu":false},{"id":"798502185841923417","title":"&#20813;&#36027;&#39636;&#39511;","url":"20813360273963639511.html","target":"","nav_menu":false},{"id":"700688556214423320","title":"&#20154;&#25165;&#25307;&#32856;","url":"20154251652530732856.html","target":"","nav_menu":false},{"id":"256431427149880007","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false}],
				"322224029405166952",
				'',
				'active',
				false,
				{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
				{"hasCustomMinicart":true}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-index wsite-theme-light"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/6/6/4/9/66495241/1465533739.png" style="margin-left:171px;" />
	</a>

</span></div>
			<div class="icons">
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="index.html"
				
				class="wsite-menu-item "
				>
				首頁
			
			</a>
			
		</li>		
		<li id="pg984752440921726944"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="37291234163027431243.html"
				
				class="wsite-menu-item subnav-link"
					data-submenu="submenu-pg984752440921726944"
				>
				醫學療程
			<span class="wsite-menu-arrow"></span>
			</a>
			
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-pg984752440921726944">
		
<li id="wsite-nav-228750249405870946"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265423481.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-228750249405870946"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#23481;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-228750249405870946">
		
<li id="wsite-nav-666122213101515897"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="botox-dysport-3220232251v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Botox/ Dysport &#32202;&#32251;V&#38754;
		</span>
	</a>
	
</li>
<li id="wsite-nav-335815602244048730"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="4d22475322182528925552super-ultra-v-lift.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			4D&#22475;&#32218;&#25289;&#25552;Super Ultra V Lift
		</span>
	</a>
	
</li>
<li id="wsite-nav-234206570573772613"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="sculptrareg-2260928982385973318421407332582998327880235563027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Sculptra&reg; &#22609;&#28982;&#38597;&#33184;&#21407;&#33258;&#29983;&#27880;&#23556;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-486334360404508959"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="elase-ir28608208092902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ELASE IR&#28608;&#20809;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-575913511644391115"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="restylane397643489924107.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			RESTYLANE&#39764;&#34899;&#24107;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-897579575242696392"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265432908.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-897579575242696392"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#32908;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-897579575242696392">
		
<li id="wsite-nav-347634954679467038"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="ulthera-hifu-3622932882278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ULTHERA HIFU &#36229;&#32882;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-941267685613213889"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt38651278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#38651;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-724772300506548075"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="e-matrix28961305773290833178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			E-MATRIX&#28961;&#30577;&#32908;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-934731124381293612"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="silk-peel-32048329902087729983.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			SILK PEEL &#32048;&#32990;&#20877;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-407483686466515354"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="green-peel-plus37291234162902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			GREEN PEEL PLUS&#37291;&#23416;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-194525004774560222"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-pro-2343632654v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS PRO &#23436;&#32654;V&#38754;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-915683176135378894"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="23436326542260936523.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-915683176135378894"
		>
		<span class="wsite-menu-title">
			&#23436;&#32654;&#22609;&#36523;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-915683176135378894">
		
<li id="wsite-nav-845113506589984437"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="velashape-ii-283423302625910322023027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			VELASHAPE II &#28342;&#33026;&#25910;&#32202;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-525652234140689749"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="5lsquoc20919209412834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			5&lsquo;C&#20919;&#20941;&#28342;&#33026;
		</span>
	</a>
	
</li>
<li id="wsite-nav-883657758786561399"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-28342330262260924418.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS &#28342;&#33026;&#22609;&#24418;
		</span>
	</a>
	
</li>
<li id="wsite-nav-460572728894601861"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt23436326542046222411.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#23436;&#32654;&#20462;&#22411;
		</span>
	</a>
	
</li>
<li id="wsite-nav-749266592252500745"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="m6-boby-sculpting-33026329382106726143.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			M6 BOBY SCULPTING &#33026;&#32938;&#21067;&#26143;
		</span>
	</a>
	
</li>
<li id="wsite-nav-766343317499866542"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="liposonixreg-hifu-3622932882278742834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Liposonix&reg; HIFU &#36229;&#32882;&#27874;&#28342;&#33026;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-906757838865544920"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="2770030274spa.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			&#27700;&#30274;spa
		</span>
	</a>
	
</li>
	</ul>
</div>
		</li>		
		<li id="pg798502185841923417"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20813360273963639511.html"
				
				class="wsite-menu-item "
				>
				免費體驗
			
			</a>
			
		</li>		
		<li id="pg700688556214423320"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20154251652530732856.html"
				
				class="wsite-menu-item "
				>
				人才招聘
			
			</a>
			
		</li>		
		<li id="pg256431427149880007"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="contact-us.html"
				
				class="wsite-menu-item "
				>
				Contact Us
			
			</a>
			
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="index.html"
				
				class="wsite-menu-item "
				>
				首頁
			
			</a>
			
		</li>		
		<li id="pg984752440921726944"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="37291234163027431243.html"
				
				class="wsite-menu-item subnav-link"
					data-submenu="submenu-pg984752440921726944"
				>
				醫學療程
			<span class="wsite-menu-arrow"></span>
			</a>
			
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-pg984752440921726944">
		
<li id="wsite-nav-228750249405870946"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265423481.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-228750249405870946"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#23481;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-228750249405870946">
		
<li id="wsite-nav-666122213101515897"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="botox-dysport-3220232251v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Botox/ Dysport &#32202;&#32251;V&#38754;
		</span>
	</a>
	
</li>
<li id="wsite-nav-335815602244048730"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="4d22475322182528925552super-ultra-v-lift.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			4D&#22475;&#32218;&#25289;&#25552;Super Ultra V Lift
		</span>
	</a>
	
</li>
<li id="wsite-nav-234206570573772613"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="sculptrareg-2260928982385973318421407332582998327880235563027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Sculptra&reg; &#22609;&#28982;&#38597;&#33184;&#21407;&#33258;&#29983;&#27880;&#23556;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-486334360404508959"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="elase-ir28608208092902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ELASE IR&#28608;&#20809;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-575913511644391115"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="restylane397643489924107.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			RESTYLANE&#39764;&#34899;&#24107;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-897579575242696392"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="37291234163265432908.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-897579575242696392"
		>
		<span class="wsite-menu-title">
			&#37291;&#23416;&#32654;&#32908;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-897579575242696392">
		
<li id="wsite-nav-347634954679467038"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="ulthera-hifu-3622932882278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			ULTHERA HIFU &#36229;&#32882;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-941267685613213889"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt38651278742528930382.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#38651;&#27874;&#25289;&#30382;
		</span>
	</a>
	
</li>
<li id="wsite-nav-724772300506548075"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="e-matrix28961305773290833178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			E-MATRIX&#28961;&#30577;&#32908;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-934731124381293612"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="silk-peel-32048329902087729983.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			SILK PEEL &#32048;&#32990;&#20877;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-407483686466515354"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="green-peel-plus37291234162902933178.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			GREEN PEEL PLUS&#37291;&#23416;&#29029;&#33178;
		</span>
	</a>
	
</li>
<li id="wsite-nav-194525004774560222"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-pro-2343632654v38754.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS PRO &#23436;&#32654;V&#38754;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-915683176135378894"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="23436326542260936523.html"
		
		class="wsite-menu-subitem subnav-link"
			data-submenu="submenu-wsite-nav-915683176135378894"
		>
		<span class="wsite-menu-title">
			&#23436;&#32654;&#22609;&#36523;
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	
<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu" id="submenu-wsite-nav-915683176135378894">
		
<li id="wsite-nav-845113506589984437"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="velashape-ii-283423302625910322023027431243.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			VELASHAPE II &#28342;&#33026;&#25910;&#32202;&#30274;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-525652234140689749"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="5lsquoc20919209412834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			5&lsquo;C&#20919;&#20941;&#28342;&#33026;
		</span>
	</a>
	
</li>
<li id="wsite-nav-883657758786561399"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="exilis-28342330262260924418.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			EXILIS &#28342;&#33026;&#22609;&#24418;
		</span>
	</a>
	
</li>
<li id="wsite-nav-460572728894601861"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="thermage-cpt23436326542046222411.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			THERMAGE CPT&#23436;&#32654;&#20462;&#22411;
		</span>
	</a>
	
</li>
<li id="wsite-nav-749266592252500745"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="m6-boby-sculpting-33026329382106726143.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			M6 BOBY SCULPTING &#33026;&#32938;&#21067;&#26143;
		</span>
	</a>
	
</li>
<li id="wsite-nav-766343317499866542"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="liposonixreg-hifu-3622932882278742834233026.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			Liposonix&reg; HIFU &#36229;&#32882;&#27874;&#28342;&#33026;
		</span>
	</a>
	
</li>
	</ul>
</div>
</li>
<li id="wsite-nav-906757838865544920"
	class="wsite-menu-subitem-wrap "
	>
	<a 
			href="2770030274spa.html"
		
		class="wsite-menu-subitem "
		>
		<span class="wsite-menu-title">
			&#27700;&#30274;spa
		</span>
	</a>
	
</li>
	</ul>
</div>
		</li>		
		<li id="pg798502185841923417"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20813360273963639511.html"
				
				class="wsite-menu-item "
				>
				免費體驗
			
			</a>
			
		</li>		
		<li id="pg700688556214423320"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="20154251652530732856.html"
				
				class="wsite-menu-item "
				>
				人才招聘
			
			</a>
			
		</li>		
		<li id="pg256431427149880007"
			class="wsite-menu-item-wrap"
			>
			<a 
					href="contact-us.html"
				
				class="wsite-menu-item "
				>
				Contact Us
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner"><div class="banner-content"></div></div>

		<div id="main">
			<div class="container"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/6/4/9/66495241/7672510.jpg?936" alt="图片" style="width:936;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/1546940_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;"><br /><br />Beauty Plus &#32908;&#30740;&#37291;&#23416;&#32654;&#23481;&#38598;&#22296;&#25552;&#20379;&#20840;&#26041;&#20301;&#32654;&#23481;&#21644;&#37291;&#23416;&#32654;&#23481;&#26381;&#21209;&#65292;&#30274;&#31243;&#21253;&#25324;&#33184;&#21407;&#33258;&#29983;&#65292;&#37291;&#23416;&#29029;&#33178;&#65292; &#37291;&#23416;&#27880;&#23556;&#20197;&#21450;&#33298;&#32233;SPA&#31561;&#30274;&#31243;&#26381;&#21209;&#65292; &#22312;&#28207;&#23560;&#26989;&#36039;&#28145;&#37291;&#23416;&#32654;&#23481;&#39015;&#21839;&#21644;&#37291;&#29983;&#35387;&#35386;&#12290;<br /><br /><br />Beauty Plus&#35222;&#27599;&#19968;&#20301;&#23458;&#20154;&#28858;&#29544;&#19968;&#28961;&#20108;&#30340;&#34269;&#34899;&#21697;&#12290;&#25105;&#20497;&#30340;&#23560;&#26989;&#22296;&#38538;&#23559;&#37291;&#23416;&#31185;&#25216;&#21644;&#32654;&#23416;&#32080;&#21512;&#65292;&#20197;&#26368;&#23433;&#20840;&#12289;&#24555;&#25463;&#26377;&#25928;&#30340;&#26041;&#27861;&#31361;&#39023;&#21450;&#20445;&#25345;&#24744;&#29544;&#29305;&#30340;&#33258;&#28982;&#32654;&#12290;&#23458;&#20154;&#21482;&#38656;&#39472;&#20986;&#30701;&#26283;&#26178;&#38291;&#23601;&#21487;&#20197;&#20840;&#25928;&#35299;&#27770;&#30382;&#33178;&#21839;&#38988;&#65292;&#20805;&#28415;&#33258;&#20449;&#30340;&#36208;&#36914;&#32321;&#33775;&#39719;&#24066;&#65292;&#23559;&#37291;&#30274;&#32654;&#23416;&#34701;&#21512;&#25104;&#28858;&#29983;&#27963;&#30340;&#19968;&#37096;&#20221;&#12290;<br /></div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/8046005_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/9766657_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/7912412_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/1877762_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/6002466_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/5214562_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/2527998_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/839063_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/6/4/9/66495241/5199157_orig.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
</div>
		</div>

		<div id="footer"><div class='wsite-elements wsite-footer'>
<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/beautyplusmedical' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/beauty_plus_medical/' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:info@beautyplus-medical.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:center;"><a href="http://cosmax.com.hk/privacy_policy.php">Privacy Policy</a><span>|</span><span>Copyright &copy; 2014<font color="#d8aaf6"> <font color="#b073da">Beauty Plus Medical Limited</font></font>.<span>&nbsp;&nbsp;All rights reserved</span></span><span>|</span>.<br /></div></div></div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.1.1.js"></script>

		
	</body>
</html>
